Lazurite/LazuriteUI.Windows.WpfTests/MainWindow.xaml

<Window x:Class="LazuriteUI.Windows.WpfTests.MainWindow"
        xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazuriteUI.Windows.WpfTests"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1200">
    <Grid x:Name="grid" Margin="0,50,0,0">
        <controls:CaptionView x:Name="caption" Height="50" VerticalAlignment="Top" Margin="0,-50,0,0" Icon="Lazurite128">Lazurite / Управление системами умного дома</controls:CaptionView>
        <controls:WheelScroll Background="{x:Static controls:Visual.BackgroundCubes}" >
            <controls:ListItemsView Orientation="Vertical" Name="listItems" Width="300" SelectionMode="Single" HorizontalAlignment="Left">
                <controls:ItemView Margin="1" Selected="False" Icon="Power">item 1</controls:ItemView>
                <controls:ItemView IsEnabled="false" Margin="1" Selected="False" Icon="Ferry">item 2</controls:ItemView>
                <controls:ItemView Margin="1" Selected="False" Icon="Close">item 3</controls:ItemView>
                <controls:ItemView IsEnabled="False" Margin="1" Selected="False" Icon="Fingerprint">item 4</controls:ItemView>
                <controls:ItemView Margin="1" Selected="False" Icon="Bing">item 5</controls:ItemView>
            </controls:ListItemsView>
        </controls:WheelScroll>
        <StackPanel Background="Black" Orientation="Horizontal" Margin="500,0,0,0">
            <Button IsEnabled="False" x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>
            <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Copy1_Click"/>
            <Button x:Name="button_Copy2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Copy2_Click"/>
        </StackPanel>
    </Grid>
</Window>
