LazuritePlugins/ZWavePlugin/ZWPluginUI/ChangeRangeView.xaml

<UserControl x:Class="ZWPluginUI.ChangeRangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d"
             Width="350"
             Background="{x:Static controls:Visual.Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10" Foreground="SteelBlue" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right">Нижняя граница:</TextBlock>
        <TextBlock Margin="10" Foreground="SteelBlue" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">Верхняя граница:</TextBlock>
        <TextBlock Margin="10" Foreground="SteelBlue" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">Единица измерения:</TextBlock>
        <controls:EntryView x:Name="tbMin" Grid.Column="1" Width="200">0</controls:EntryView>
        <controls:EntryView x:Name="tbMax" Grid.Column="1" Grid.Row="1" Width="200">100</controls:EntryView>
        <controls:EntryView x:Name="tbUnit" Grid.Column="1" Grid.Row="2" Width="200"></controls:EntryView>
        <controls:ItemView Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Icon="Check" Click="ItemView_Click">OK</controls:ItemView>
    </Grid>
</UserControl>