Pyrite2Plugins/ZWavePlugin/ZWavePluginUI/ControllersManagerViiew.xaml

<UserControl x:Class="ZWavePluginUI.ControllersManagerViiew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZWavePluginUI"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:PyriteUI.Controls;assembly=PyriteUI.Controls"
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:CaptionView x:Name="captionTop" Grid.ColumnSpan="2" Icon="ConnectionWifiVariant">Управление контроллерами Z-Wave</controls:CaptionView>
        <controls:WheelScroll Grid.Row="1">
            <controls:ListItemsView x:Name="controlsListView"></controls:ListItemsView>
        </controls:WheelScroll>
        <controls:WheelScroll Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Grid Name="gridControlPanel">
                    <controls:ListItemsView SelectionMode="None">
                        <controls:ItemView Icon="Add" x:Name="itemViewAddNewDevice">Добавить новое устройство</controls:ItemView>
                        <controls:ItemView Icon="Add" x:Name="itemViewAddNewSecureDevice">Добавить новое защищенное устройство</controls:ItemView>
                        <controls:ItemView Icon="Cancel" x:Name="itemViewRemoveDevice">Удалить устройство</controls:ItemView>
                        <controls:ItemView Icon="MedicalPill" x:Name="itemViewHealNetwork">Вылечить сеть</controls:ItemView>
                        <controls:ItemView Icon="Refresh" x:Name="itemViewRefreshNetwork">Обновить сеть</controls:ItemView>
                    </controls:ListItemsView>
                </Grid>
            </StackPanel>
        </controls:WheelScroll>
    </Grid>
</UserControl>
