Pyrite2Plugins/ZWavePlugin/ZWavePluginUI/NodeValuesListView.xaml

<UserControl x:Class="ZWavePluginUI.NodeValuesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZWavePluginUI"
             xmlns:controls="clr-namespace:PyriteUI.Controls;assembly=PyriteUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:CaptionView Grid.ColumnSpan="2" Name="captionView" Icon="ListGear">Параметры узла</controls:CaptionView>
        <controls:ListItemsView HorizontalAlignment="Left" Grid.Row="1" x:Name="genreList" Orientation="Horizontal" SelectionMode="Single">
            <controls:ItemView Background="Transparent" SelectionChanged="BasicGenreSelectionChanged" Height="40" IconVisibility="Collapsed">Основные</controls:ItemView>
            <controls:ItemView Background="Transparent" SelectionChanged="UserGenreSelectionChanged" Height="40" IconVisibility="Collapsed">Пользовательские</controls:ItemView>
            <controls:ItemView Background="Transparent" SelectionChanged="SystemGenreSelectionChanged" Height="40" IconVisibility="Collapsed">Системные</controls:ItemView>
            <controls:ItemView Background="Transparent" SelectionChanged="ConfigGenreSelectionChanged" Height="40" IconVisibility="Collapsed">Конфигурационные</controls:ItemView>
        </controls:ListItemsView>
        <controls:WheelScroll Grid.Row="2">
            <controls:ListItemsView SelectionMode="Single" Name="listItems" x:FieldModifier="private"></controls:ListItemsView>
        </controls:WheelScroll>
        <TextBlock Name="tbDescription"
                   Grid.Row="2"
                    Grid.Column="1"
                   TextWrapping="Wrap"
                   Foreground="{x:Static controls:Visual.Foreground}"
                   FontFamily="{x:Static controls:Visual.FontFamily}"
                   FontSize="14" 
                   Margin="14"
                   FontWeight="{x:Static controls:Visual.FontWeight}"></TextBlock>
    </Grid>
</UserControl>
