LazuritePlugins/UserGeolocationPlugin/UserGeolocationPluginUI/PlacesLocationsView.xaml

<UserControl x:Class="UserGeolocationPluginUI.PlacesLocationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             xmlns:local="clr-namespace:UserGeolocationPluginUI"
             mc:Ignorable="d" 
             Background="{x:Static controls:Visual.Background}"
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:CaptionView Grid.Column="1" Icon="LocationCheckin">Места пользователей</controls:CaptionView>
        <local:UserLocationsView x:Name="locationsView" Grid.RowSpan="3" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top">
            <controls:ItemView x:Name="btAddPlace" Icon="LocationAdd" ToolTip="Создать место в текущей координате" Width="30" HorizontalAlignment="Right" Margin="1,1,0,1"></controls:ItemView>
            <controls:ItemView x:Name="btRemovePlace" Background="Crimson" Width="30" ToolTip="Удалить выбранное место" Margin="1" Icon="LocationDelete"></controls:ItemView>
        </StackPanel>
        <controls:WheelScroll Grid.Row="1" Grid.Column="1">
            <local:PlacesView x:Name="placesView"></local:PlacesView>            
        </controls:WheelScroll>
        <local:PlaceEditView x:Name="placeEditView" Grid.Row="2" Grid.Column="1"></local:PlaceEditView>
    </Grid>
</UserControl>
