LazuritePlugins/UserGeolocationPlugin/UserGeolocationPluginUI/UserLocationsView.xaml

<UserControl x:Class="UserGeolocationPluginUI.UserLocationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             xmlns:local="clr-namespace:UserGeolocationPluginUI"
             mc:Ignorable="d" 
             Background="{x:Static controls:Visual.Background}"
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <controls:CaptionView Icon="MapGps">Карта</controls:CaptionView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="110,0,0,0">
            <controls:ItemView Background="{x:Static controls:Visual.BrightItemBackground}" x:Name="btSearch" Width="30" Icon="Magnify"></controls:ItemView>
            <controls:EntryView ToolTip="Можно ввести координаты, адрес или ключевое слово" MinWidth="150" x:Name="tbSearch"></controls:EntryView>
            <controls:IconView Icon="LocationCheckin" Opacity="0.3"></controls:IconView>
            <controls:EntryView Foreground="Gray" x:Name="tbCurrentLocation" IsReadOnly="True"></controls:EntryView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Foreground="{x:Static controls:Visual.Foreground}" Opacity="0.5">Данные о передвижениях с:</Label>
            <DatePicker Margin="0,1,0,0" x:Name="dpDataSince" BorderBrush="Transparent"></DatePicker>
        </StackPanel>
        <WindowsFormsHost Grid.ColumnSpan="2" Grid.Row="1" x:Name="wfHost" ></WindowsFormsHost>
    </Grid>
</UserControl>
