LazuritePlugins/UserGeolocationPlugin/UserGeolocationPluginUI/UserLocationsView.xaml

<UserControl x:Class="UserGeolocationPluginUI.UserLocationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             xmlns:local="clr-namespace:UserGeolocationPluginUI"
             mc:Ignorable="d" 
             Background="{x:Static controls:Visual.Background}"
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:CaptionView Icon="MapGps">Карта</controls:CaptionView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="120,0,0,0">
            <controls:ItemView Background="{x:Static controls:Visual.BrightItemBackground}" x:Name="btSearch" Width="30" Icon="Magnify"></controls:ItemView>
            <controls:EntryView ToolTip="Можно ввести координаты, адрес или ключевое слово" MinWidth="200" x:Name="tbSearch"></controls:EntryView>
            <controls:IconView Icon="LocationCheckin" Opacity="0.3"></controls:IconView>
            <controls:EntryView Foreground="Gray" x:Name="tbCurrentLocation" IsReadOnly="True"></controls:EntryView>
        </StackPanel>
        <Label Margin="0,2,0,0" Grid.Row="2" Foreground="{x:Static controls:Visual.CaptionForeground}">Данные о передвижениях пользователей за: </Label>
        <controls:ListItemsView Grid.Row="2" Margin="255,0,0,0" Grid.Column="1" Orientation="Horizontal" SelectionMode="Single">
            <controls:ItemView Width="70" Margin="1" x:Name="btAllTime">Все время</controls:ItemView>
            <controls:ItemView Width="120" Margin="1" x:Name="btLastMonth">Последний месяц</controls:ItemView>
            <controls:ItemView Width="128" Margin="1" x:Name="btLastWeek">Последнюю неделю</controls:ItemView>
            <controls:ItemView Width="51" Margin="1" Selected="True" x:Name="btLastDay">Сутки</controls:ItemView>
        </controls:ListItemsView>
        <WindowsFormsHost Grid.ColumnSpan="2" Grid.Row="1" x:Name="wfHost" ></WindowsFormsHost>
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,2,0,0" BorderBrush="{x:Static controls:Visual.CaptionForeground}"></Border>
    </Grid>
</UserControl>
