Lazurite/LazuriteUI.Windows.Main/Switches/ButtonView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Switches.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Switches"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             xmlns:common="clr-namespace:LazuriteUI.Windows.Main.Common"
             Height="110" Width="110"
             Background="{x:Static controls:Visual.BackgroundLazurite}"
             IsEnabled="{Binding AllowClick}"
             d:DesignHeight="110" d:DesignWidth="110">
    <Grid>
        <Grid.Resources>
            <local:StringToIcon x:Key="stringToIcon"></local:StringToIcon>
            <local:StringToSplittedString x:Key="stringToSplittedString"></local:StringToSplittedString>
            <local:BoolToVisibilityInvert x:Key="boolToVisibilityInvert"></local:BoolToVisibilityInvert>
            <local:BoolToVisibility x:Key="boolToVisibility"></local:BoolToVisibility>
            <local:BoolInvert x:Key="boolInvert"></local:BoolInvert>
        </Grid.Resources>
        <common:CheckPanel Checked="{Binding Checked}" Visibility="{Binding EditMode, Converter={StaticResource boolToVisibility}}"></common:CheckPanel>
        <controls:ItemView IsEnabled="{Binding EditMode, Converter={StaticResource boolInvert}}" Background="Transparent" Name="itemView" VerticalAlignment="Stretch" Height="110" IconVisibility="Collapsed"  Selectable="False"  HorizontalAlignment="Stretch"></controls:ItemView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:IconView Icon="{Binding Icon1, Converter={StaticResource stringToIcon}, Mode=TwoWay}" IsHitTestVisible="False" x:Name="iconViewOff" x:FieldModifier="private" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"></controls:IconView>
            <TextBlock Margin="3,3,3,3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" IsHitTestVisible="False" Name="textBlock" Text="{Binding ScenarioName, Converter={StaticResource stringToSplittedString}}" x:FieldModifier="private" Foreground="White" ></TextBlock>
        </Grid>
    </Grid>
</UserControl>