Lazurite/LazuriteUI.Windows.Main/Switches/ButtonView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Switches.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Switches"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             xmlns:common="clr-namespace:LazuriteUI.Windows.Main.Common"
             Style="{StaticResource switchStyle}"
             Background="{Binding AllowClick, Converter={x:Static local:ConvertersStatic.Background_BoolToBrush}}"
             IsEnabled="{Binding AllowClick}"
             Opacity="{Binding IsAvailable, Converter={x:Static local:ConvertersStatic.BoolToDouble}}">
    <Grid>
        <common:CheckPanel Checked="{Binding Checked}" Visibility="{Binding EditMode, Converter={x:Static local:ConvertersStatic.BoolToVisibility}}"></common:CheckPanel>
        <controls:ItemView IsEnabled="{Binding EditMode, Converter={x:Static local:ConvertersStatic.BoolInvert}}" Background="Transparent" Name="itemView" VerticalAlignment="Stretch" IconVisibility="Collapsed"  Selectable="False"  HorizontalAlignment="Stretch"></controls:ItemView>
        <controls:IconView Margin="0,-30,0,0" Style="{StaticResource switchIconView}" Icon="{Binding Icon1, Converter={x:Static local:ConvertersStatic.StringToIcon}, Mode=TwoWay}" IsHitTestVisible="False" x:Name="iconViewOff" x:FieldModifier="private" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center"></controls:IconView>
        <TextBlock Margin="0,0,0,7" Style="{StaticResource switchTextBlockCaption}" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsHitTestVisible="False" Name="textBlock" Text="{Binding ScenarioName, Converter={x:Static local:ConvertersStatic.StringToShortString}}" x:FieldModifier="private"></TextBlock>
        <local:SwitchBottomBorder></local:SwitchBottomBorder>
    </Grid>
</UserControl>