Lazurite/LazuriteUI.Windows.Main/Switches/DateTimeViewSwitch.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Switches.DateTimeViewSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Switches"
             xmlns:common="clr-namespace:LazuriteUI.Windows.Main.Common"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d" 
             Background="Black">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5" Width="200">
            <DatePicker x:Name="datePicker"></DatePicker>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Foreground="White" Margin="3" Grid.Column="0">Час</TextBlock>
                <common:NumericUpDown x:Name="nudHour" MaxValue="23" MinValue="0" Margin="3" Grid.Column="1"></common:NumericUpDown>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Foreground="White" Margin="3" Grid.Column="0">Минута</TextBlock>
                <common:NumericUpDown Grid.Row="1" MaxValue="59" MinValue="0" x:Name="nudMinute" Margin="3" Grid.Column="1"></common:NumericUpDown>
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" Foreground="White" Margin="3" Grid.Column="0">Секунда</TextBlock>
                <common:NumericUpDown Grid.Row="2" MaxValue="59" MinValue="0" x:Name="nudSecond" Margin="3" Grid.Column="1"></common:NumericUpDown>
            </Grid>
            <controls:ItemView x:Name="itemViewApply" Height="30" Icon="None" Margin="5">Применить</controls:ItemView>
        </StackPanel>
    </Grid>
</UserControl>
