Lazurite/LazuriteUI.Windows.Main/Switches/DateTimeView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Switches.DateTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Switches"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             Height="80" Width="80"
             d:DesignHeight="80" d:DesignWidth="80">
    <Grid>
        <Grid.Resources>
            <local:StringToIcon x:Key="stringToIcon"></local:StringToIcon>
            <local:DateTimeValueTypeToSplittedString x:Key="dateTimeValueTypeToSplittedString"></local:DateTimeValueTypeToSplittedString>
        </Grid.Resources>
        <controls:ItemView Name="itemView" VerticalAlignment="Stretch" Height="80" IconVisibility="Collapsed" Background="{x:Static controls:Visual.BackgroundLazurite}" HorizontalAlignment="Stretch"></controls:ItemView>
        <Grid IsHitTestVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:IconView Icon="{Binding Icon1, Converter={StaticResource stringToIcon}, Mode=TwoWay}"></controls:IconView>
            <Viewbox Grid.Row="1" VerticalAlignment="Center" Margin="0,-4,0,4">
                <TextBlock Name="textBlockScenName" Text="{Binding ScenarioName}" x:FieldModifier="private" Foreground="SteelBlue" Margin="3,0,3,0" FontSize="8.5"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2" VerticalAlignment="Center" Margin="0,-3,0,3">
                <TextBlock Grid.Row="2" Name="textBlockDate" Text="{Binding ScenarioValue, Converter={StaticResource dateTimeValueTypeToSplittedString}}" x:FieldModifier="private" Foreground="White" Margin="3,0,3,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="8.5"></TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>