Lazurite/LazuriteUI.Windows.Main/Switches/DateTimeView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Switches.DateTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Switches"
             xmlns:common="clr-namespace:LazuriteUI.Windows.Main.Common"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             Height="110" Width="110" 
             IsEnabled="{Binding AllowClick}"
             Background="{x:Static controls:Visual.BackgroundLazurite}"
             d:DesignHeight="110" d:DesignWidth="110">
    <Grid>
        <Grid.Resources>
            <local:StringToShortString x:Key="stringToShortString"></local:StringToShortString>
            <local:BoolInvert x:Key="boolInvert"></local:BoolInvert>
            <local:BoolToVisibility x:Key="boolToVisibility"></local:BoolToVisibility>
            <local:StringToIcon x:Key="stringToIcon"></local:StringToIcon>
            <local:DateTimeValueTypeToSplittedString x:Key="dateTimeValueTypeToSplittedString"></local:DateTimeValueTypeToSplittedString>
        </Grid.Resources>
        <common:CheckPanel Checked="{Binding Checked}" Visibility="{Binding EditMode, Converter={StaticResource boolToVisibility}}"></common:CheckPanel>
        <controls:ItemView Background="Transparent" IsEnabled="{Binding EditMode, Converter={StaticResource boolInvert}}" Name="itemView" VerticalAlignment="Stretch" Height="110" IconVisibility="Collapsed"  HorizontalAlignment="Stretch"></controls:ItemView>
        <Grid IsHitTestVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:IconView Width="35" Icon="{Binding Icon1, Converter={StaticResource stringToIcon}, Mode=TwoWay}"></controls:IconView>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="0,-4,0,4" Name="textBlockScenName" Text="{Binding ScenarioName, Converter={StaticResource stringToShortString}}" x:FieldModifier="private" Foreground="SteelBlue" TextAlignment="Center" ></TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="0,-7,0,0" Name="textBlockDate" Text="{Binding ScenarioValue, Converter={StaticResource dateTimeValueTypeToSplittedString}}" x:FieldModifier="private" Foreground="White" TextAlignment="Center" ></TextBlock>
        </Grid>
    </Grid>
</UserControl>