Lazurite/LazuriteUI.Windows.Main/Switches/FloatView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Switches.FloatView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Switches"
             xmlns:common="clr-namespace:LazuriteUI.Windows.Main.Common"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             Style="{StaticResource switchStyle}"
             IsEnabled="{Binding AllowClick}"
             Background="{Binding AllowClick, Converter={x:Static local:ConvertersStatic.Background_BoolToBrush}}"
             Opacity="{Binding IsAvailable, Converter={x:Static local:ConvertersStatic.BoolToDouble}}">
    <Grid>
        <Grid HorizontalAlignment="Center" Margin="-7,0,0,27">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:IconView Grid.Column="0" Style="{StaticResource switchIconView}" HorizontalAlignment="Right" Width="45" Icon="{Binding Icon1, Converter={x:Static local:ConvertersStatic.StringToIcon}, Mode=TwoWay}"></controls:IconView>
            <Viewbox Width="50" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left" FontSize="20" Style="{StaticResource switchTextBlockValue}" VerticalAlignment="Center" Name="textBlockScenValue" Text="{Binding ScenarioValueWithUnit, Converter={x:Static local:ConvertersStatic.StringToShortStringSmall}}" x:FieldModifier="private"></TextBlock>
            </Viewbox>
        </Grid>
        
        <controls:ItemView Click="itemView_Click" Background="Transparent" IsEnabled="{Binding EditMode, Converter={x:Static local:ConvertersStatic.BoolInvert}}" x:Name="itemView" VerticalAlignment="Stretch"></controls:ItemView>
        <common:CheckPanel Checked="{Binding Checked}" Visibility="{Binding EditMode, Converter={x:Static local:ConvertersStatic.BoolToVisibility}}"></common:CheckPanel>

        <TextBlock Margin="0,0,0,7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource switchTextBlockCaption}" Name="textBlockScenName" Text="{Binding ScenarioName, Converter={x:Static local:ConvertersStatic.StringToShortString}}" x:FieldModifier="private"></TextBlock>
        <common:ScaleView x:Name="scaleView" IsHitTestVisible="False" Opacity="0.6" Max="{Binding Max}" Min="{Binding Min}" HorizontalAlignment="Right"></common:ScaleView>
        <local:SwitchBottomBorder></local:SwitchBottomBorder>
    </Grid>
</UserControl>