Lazurite/LazuriteUI.Windows.Main/Switches/GeolocationView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Switches.GeolocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Switches"
             xmlns:common="clr-namespace:LazuriteUI.Windows.Main.Common"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             Style="{StaticResource switchStyle}"
             IsEnabled="{Binding AllowClick}"
             Background="{Binding AllowClick, Converter={x:Static local:ConvertersStatic.Background_BoolToBrush}}"
             Opacity="{Binding IsAvailable, Converter={x:Static local:ConvertersStatic.BoolToDouble}}"
             d:DesignHeight="110" d:DesignWidth="110">
    <Grid>
        <common:CheckPanel Checked="{Binding Checked}" Visibility="{Binding EditMode, Converter={x:Static local:ConvertersStatic.BoolToVisibility}}"></common:CheckPanel>
        <controls:ItemView Background="Transparent" IsEnabled="{Binding EditMode, Converter={x:Static local:ConvertersStatic.BoolInvert}}" Name="itemView" VerticalAlignment="Stretch" IconVisibility="Collapsed" HorizontalAlignment="Stretch"></controls:ItemView>
        <controls:IconView Style="{StaticResource switchIconView}" Width="40" Height="40" Margin="0,-35,0,0" Icon="{Binding Icon1, Converter={x:Static local:ConvertersStatic.StringToIcon}, Mode=TwoWay}"></controls:IconView>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Style="{StaticResource switchTextBlockCaption}" Name="textBlockScenName" Text="{Binding ScenarioName, Converter={x:Static local:ConvertersStatic.StringToShortString}}" x:FieldModifier="private"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource switchTextBlockValue}" Name="textBlockDate" Text="{Binding ScenarioValue, Converter={x:Static local:ConvertersStatic.GeolocationDateTimeValueTypeToSplittedString}}" x:FieldModifier="private"></TextBlock>
        </Grid>
        <local:SwitchBottomBorder></local:SwitchBottomBorder>
    </Grid>
</UserControl>