Lazurite/LazuriteUI.Windows.Main/Switches/InfoView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Switches.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Switches"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             Height="110" Width="110"
             Background="{x:Static controls:Visual.BackgroundLazurite}"
             d:DesignHeight="110" d:DesignWidth="110">
    <Grid>
        <Grid.Resources>
            <local:StringToIcon x:Key="stringToIcon"></local:StringToIcon>
            <local:StringToSplittedString x:Key="stringToSplittedString"></local:StringToSplittedString>
        </Grid.Resources>
        <Grid IsHitTestVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:IconView Icon="{Binding Icon1, Converter={StaticResource stringToIcon}, Mode=TwoWay}"></controls:IconView>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="0,-4,0,4" Name="textBlockScenName" Text="{Binding ScenarioName, Converter={StaticResource stringToSplittedString}}" x:FieldModifier="private" Foreground="SteelBlue" TextAlignment="Center" FontSize="8.5"></TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-7,0,0" Name="textBlockScenValue" Text="{Binding ScenarioValue, Converter={StaticResource stringToSplittedString}}" x:FieldModifier="private" Foreground="White" TextAlignment="Center" FontSize="8.5"></TextBlock>
        </Grid>
    </Grid>
</UserControl>