Lazurite/LazuriteUI.Windows.Main/Switches/StatusViewSwitch.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Switches.StatusViewSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Switches"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d"
             Background="{x:Static controls:Visual.Background}"
             Width="500"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <controls:IconView Icon="{Binding Icon1, Converter={x:Static local:ConvertersStatic.StringToIcon}, Mode=TwoWay}" Height="30"></controls:IconView>
            <TextBlock Margin="5,0,0,0" x:Name="tbScenarioName" VerticalAlignment="Center" Style="{StaticResource TextBlockCaption}"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Background="DarkSlateBlue"></Grid>
        <StackPanel Grid.Row="1" x:Name="spSearch" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <controls:IconView Opacity="0.5" Icon="PageSearch" Height="30"></controls:IconView>
            <controls:EntryView Margin="5,3,0,0" x:Name="tbSearch" Width="485" VerticalAlignment="Center"></controls:EntryView>
        </StackPanel>
        <controls:WheelScroll Grid.Row="2">
            <controls:ListItemsView x:Name="listItemsStates" SelectionMode="Single" x:FieldModifier="private"></controls:ListItemsView>
        </controls:WheelScroll>
    </Grid>
</UserControl>
