Lazurite/LazuriteUI.Windows.Main/Switches/StatusView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Switches.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Switches"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             Height="80" Width="80"
             d:DesignHeight="80" d:DesignWidth="80">
    <Grid >
        <controls:ItemView Name="itemView" VerticalAlignment="Stretch" Height="80" IconVisibility="Collapsed" Background="{x:Static controls:Visual.BackgroundLazurite}" HorizontalAlignment="Stretch"></controls:ItemView>
        <Grid IsHitTestVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="textBlockScenName" Text="{Binding ScenarioName}" x:FieldModifier="private" Foreground="SteelBlue" Margin="4" FontSize="8.5"></TextBlock>
            <Grid Grid.Row="1" Height="2" Background="SteelBlue" Width="70"></Grid>
            <Viewbox Grid.Row="2" VerticalAlignment="Top">
                <TextBlock Name="textBlockScenValue" Text="{Binding ScenarioValue}" x:FieldModifier="private" Foreground="White" Margin="4" VerticalAlignment="Top" TextAlignment="Center" FontSize="9"></TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>