Lazurite/LazuriteUI.Windows.Main/Switches/ToggleView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Switches.ToggleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Switches"
             mc:Ignorable="d"
             Background="{x:Static controls:Visual.BackgroundLazurite}"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             Height="110" Width="110"
             d:DesignHeight="110" d:DesignWidth="110">
    <Grid >
        <Grid.Resources>
            <local:BoolToVisibility x:Key="boolToVisibility"></local:BoolToVisibility>
            <local:BoolToVisibilityInvert x:Key="boolToVisibilityInvert"></local:BoolToVisibilityInvert>
            <local:ValueTypeStringToBool x:Key="valueTypeStringToBool"></local:ValueTypeStringToBool>
            <local:StringToSplittedString x:Key="stringToSplittedString"></local:StringToSplittedString>
            <local:StringToIcon x:Key="stringToIcon"></local:StringToIcon>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ItemView Background="Transparent" Grid.RowSpan="2" Name="itemView" Selected="{Binding ScenarioValue, Converter={StaticResource valueTypeStringToBool}, Mode=TwoWay}" VerticalAlignment="Stretch" Height="110" IconVisibility="Collapsed"  Selectable="True"  HorizontalAlignment="Stretch"></controls:ItemView>
        <controls:IconView Grid.Row="0" Icon="{Binding Icon1, Converter={StaticResource stringToIcon}, Mode=TwoWay}" Visibility="{Binding Selected, ElementName=itemView, Converter={StaticResource boolToVisibility}}" IsHitTestVisible="False" x:Name="iconViewOff" x:FieldModifier="private" Margin="5" Width="50" VerticalAlignment="Top" HorizontalAlignment="Center"></controls:IconView>
        <controls:IconView Grid.Row="0" Icon="{Binding Icon2, Converter={StaticResource stringToIcon}, Mode=TwoWay}" Visibility="{Binding Selected, ElementName=itemView, Converter={StaticResource boolToVisibilityInvert}}" IsHitTestVisible="False" x:Name="iconViewOn" x:FieldModifier="private" Margin="5" Width="50" VerticalAlignment="Top" HorizontalAlignment="Center"></controls:IconView>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0,3,3" TextAlignment="Center" IsHitTestVisible="False" Name="textBlock" Text="{Binding ScenarioName, Converter={StaticResource stringToSplittedString}}" x:FieldModifier="private" Foreground="White" ></TextBlock>
    </Grid>
</UserControl>