Lazurite/LazuriteUI.Windows.Main/Switches/ToggleView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Switches.ToggleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Switches"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             Height="80" Width="80"
             d:DesignHeight="80" d:DesignWidth="80">
    <Grid >
        <Grid.Resources>
            <local:BoolToIconConverter x:Key="boolToIconConverter"></local:BoolToIconConverter>
            <local:ValueTypeStringToBool x:Key="valueTypeStringToBool"></local:ValueTypeStringToBool>
        </Grid.Resources>
        <controls:ItemView Name="itemView" Selected="{Binding ScenarioValue, Converter={StaticResource valueTypeStringToBool}, Mode=TwoWay}" VerticalAlignment="Stretch" Height="80" IconVisibility="Collapsed"  Selectable="True" Background="{x:Static controls:Visual.BackgroundLazurite}"  HorizontalAlignment="Stretch"></controls:ItemView>
        <controls:IconView IsHitTestVisible="False" Icon="{Binding Selected, ElementName=itemView, Converter={StaticResource boolToIconConverter}}" x:Name="iconView" x:FieldModifier="private" Margin="5" Width="50" VerticalAlignment="Top" HorizontalAlignment="Center"></controls:IconView>
        <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center" MaxHeight="25">
            <TextBlock IsHitTestVisible="False" Name="textBlock" Text="{Binding ScenarioName}" x:FieldModifier="private" Foreground="White" Margin="4" FontSize="8.5"></TextBlock>
        </Viewbox>
    </Grid>
</UserControl>