Lazurite/LazuriteUI.Windows.Main/Switches/ToggleView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Switches.ToggleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Switches"
             mc:Ignorable="d"
             xmlns:common="clr-namespace:LazuriteUI.Windows.Main.Common"
             Background="{Binding AllowClick, Converter={x:Static local:ConvertersStatic.Background_BoolToBrush}}"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             Height="110" Width="110"
             IsEnabled="{Binding AllowClick}"
             Opacity="{Binding IsAvailable, Converter={x:Static local:ConvertersStatic.BoolToDouble}}"
             d:DesignHeight="110" d:DesignWidth="110">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ItemView SelectionBrush="{Binding AllowClick, Converter={x:Static local:ConvertersStatic.Selection_BoolToBrush}}" IsEnabled="{Binding EditMode, Converter={x:Static local:ConvertersStatic.BoolInvert}}" Background="Transparent" Grid.RowSpan="2" Name="itemView" Selected="{Binding ScenarioValue, Converter={x:Static local:ConvertersStatic.ValueTypeStringToBool}, Mode=TwoWay}" VerticalAlignment="Stretch" Height="110" IconVisibility="Collapsed"  Selectable="True"  HorizontalAlignment="Stretch"></controls:ItemView>
        <common:CheckPanel Grid.RowSpan="2" Checked="{Binding Checked}" Visibility="{Binding EditMode, Converter={x:Static local:ConvertersStatic.BoolToVisibility}}"></common:CheckPanel>
        <controls:IconView Grid.Row="0" Icon="{Binding Icon2, Converter={x:Static local:ConvertersStatic.StringToIcon}, Mode=TwoWay}" Visibility="{Binding Selected, ElementName=itemView, Converter={x:Static local:ConvertersStatic.BoolToVisibility}}" IsHitTestVisible="False" x:Name="iconViewOff" x:FieldModifier="private" Margin="5" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"></controls:IconView>
        <controls:IconView Grid.Row="0" Icon="{Binding Icon1, Converter={x:Static local:ConvertersStatic.StringToIcon}, Mode=TwoWay}" Visibility="{Binding Selected, ElementName=itemView, Converter={x:Static local:ConvertersStatic.BoolToVisibilityInvert}}" IsHitTestVisible="False" x:Name="iconViewOn" x:FieldModifier="private" Margin="5" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"></controls:IconView>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0,3,3" TextAlignment="Center" IsHitTestVisible="False" Name="textBlock" Text="{Binding ScenarioName, Converter={x:Static local:ConvertersStatic.StringToSplittedString}}" x:FieldModifier="private" Foreground="White" ></TextBlock>
        <local:SwitchBottomBorder Grid.Row="1"></local:SwitchBottomBorder>
        <controls:IconView Icon="Check" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Margin="2" Visibility="{Binding Selected, ElementName=itemView, Converter={x:Static local:ConvertersStatic.BoolToVisibility}}"></controls:IconView>
    </Grid>
</UserControl>