Lazurite/LazuriteUI.Windows.Main/Statistics/Views/StatisticsTableView.xaml

<Grid x:Class="LazuriteUI.Windows.Main.Statistics.Views.StatisticsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             Background="{x:Static controls:Visual.Background}"
             mc:Ignorable="d"
             ClipToBounds="True"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <sf:GridDataControl sf:SkinStorage.VisualStyle="Blend" EnableOptimizations="True" EnablePaging="True" AllowSelection="Multiple" Margin="0,-3,0,0" ShowAddNewRow="False" AutoPopulateColumns="False" AllowEdit="False" AllowDragColumns="True" AllowGroup="True" AllowResizeColumns="True" AllowResizeRows="True" AllowSort="True" ShowGroupDropArea="True" ShowFilters="True" x:Name="gridControl">
        <sf:GridDataControl.VisibleColumns>
            <sf:GridDataVisibleColumn HeaderText="СЦЕНАРИЙ" MappingName="ScenarioName"></sf:GridDataVisibleColumn>
            <sf:GridDataDateTimeVisibleColumn HeaderText="ВРЕМЯ" MappingName="DateTime">
                <sf:GridDataDateTimeVisibleColumn.ColumnStyle>
                    <sf:GridDataColumnStyle>
                        <sf:GridDataColumnStyle.DateTimeEdit>
                            <sf:GridDateTimeEditStyleInfo CustomPattern="dd.MM.yyyy HH:mm:ss" DateTimePattern="CustomPattern" />
                        </sf:GridDataColumnStyle.DateTimeEdit>
                    </sf:GridDataColumnStyle>
                </sf:GridDataDateTimeVisibleColumn.ColumnStyle>
            </sf:GridDataDateTimeVisibleColumn>
            <sf:GridDataVisibleColumn HeaderText="ЗНАЧЕНИЕ" MappingName="Value"></sf:GridDataVisibleColumn>
            <sf:GridDataVisibleColumn HeaderText="ПОЛЬЗОВАТЕЛЬ" MappingName="UserName"></sf:GridDataVisibleColumn>
            <sf:GridDataVisibleColumn HeaderText="ИСТОЧНИК" MappingName="SourceType"></sf:GridDataVisibleColumn>
        </sf:GridDataControl.VisibleColumns>
    </sf:GridDataControl>
</Grid>
