Lazurite/LazuriteUI.Windows.Main/Statistics/Views/StatisticsTableView.xaml

<Grid x:Class="LazuriteUI.Windows.Main.Statistics.Views.StatisticsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:views="clr-namespace:LazuriteUI.Windows.Main.Statistics.Views"
             Background="{x:Static controls:Visual.Background}"
             mc:Ignorable="d"
             ClipToBounds="True"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid.Resources>
        <Style TargetType="{x:Type xcdg:DataGridControl}">
            <Setter Property="Background" Value="{x:Static controls:Visual.Background}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="AlternationCount" Value="0" /> <!-- AlternationCount = 0 or 1 not works -->
        </Style>
        <Style TargetType="{x:Type xcdg:TableflowView}">
            <Setter Property="ShowRowSelectorPane" Value="False" />
        </Style>
        <Style TargetType="{x:Type xcdg:DataRow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{x:Static controls:Visual.Background}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="SelectionBackground" Value="{x:Static controls:Visual.ItemBackground}" />
            <Setter Property="InactiveSelectionBackground" Value="{x:Static controls:Visual.Background}"/>
            <Setter Property="Background" Value="{x:Static controls:Visual.Background}" />
            <Setter Property="SelectionForeground" Value="{x:Static controls:Visual.CaptionForeground}" />
            <Setter Property="InactiveSelectionForeground" Value="{x:Static controls:Visual.CaptionForeground}" />
        </Style>
        <Style TargetType="{x:Type xcdg:ColumnManagerCell}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{x:Static controls:Visual.Foreground}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="{x:Static controls:Visual.Background}"/>
            <Setter Property="Background" Value="{x:Static controls:Visual.ItemBackground}"/>
        </Style>
        <Style TargetType="{x:Type xcdg:GroupByItem}">
            <Setter Property="Background" Value="{x:Static controls:Visual.Background}" />
            <Setter Property="Foreground" Value="{x:Static controls:Visual.Foreground}" />
            <Setter Property="Padding" Value="7" />
        </Style>
        <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
            <Setter Property="Background" Value="{x:Static controls:Visual.ItemBackground}"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
            <Setter Property="NoGroupContent">
                <Setter.Value>
                    <TextBlock Foreground="{x:Static controls:Visual.CaptionForeground}">
                        Для группировки переместите столбцы сюда...
                    </TextBlock>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{x:Static controls:Visual.CaptionForeground}"></Setter>
        </Style>
        <Style TargetType="{x:Type xcdg:ColumnManagerRow}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{x:Static controls:Visual.ItemBackground}"/>
        </Style>
        <Style TargetType="{x:Type xcdg:HierarchicalGroupByControlNode}">
            <Setter Property="Background" Value="{x:Static controls:Visual.Background}" />
        </Style>
        <Style TargetType="{x:Type xcdg:GroupHeaderControl}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type xcdg:Group}">
                        <views:StackPanelCrutch Orientation="Horizontal">
                            <TextBlock Text="{Binding Value}" />
                            <TextBlock Opacity="0.3" Text=" / строк: " />
                            <TextBlock Opacity="0.3" Text="{Binding ItemCount}" />
                        </views:StackPanelCrutch>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Static controls:Visual.Background}" />
            <Setter Property="Foreground" Value="{x:Static controls:Visual.Foreground}" />
        </Style>
        <Style TargetType="{x:Type xcdg:GroupLevelIndicator}">
            <Setter Property="Background" Value="{x:Static controls:Visual.Background}" />
        </Style>
        <Style TargetType="{x:Type xcdg:DataCell}">
            <Setter Property="InactiveSelectionForeground" Value="{x:Static controls:Visual.CaptionForeground}" />
            <Setter Property="SelectionForeground" Value="{x:Static controls:Visual.CaptionForeground}" />
            <Setter Property="CurrentForeground" Value="{x:Static controls:Visual.CaptionForeground}" />
            <Setter Property="Foreground" Value="{x:Static controls:Visual.CaptionForeground}" />
            <Setter Property="DockPanel.HorizontalAlignment" Value="Center" />
            <Setter Property="DockPanel.VerticalAlignment" Value="Center" />
            <Setter Property="CurrentBackground" Value="{x:Static controls:Visual.BrightItemBackground}" />
        </Style>
        <xcdg:DataGridCollectionViewSource
            x:Key="targetData"
            Source="{Binding Items}">
            <xcdg:DataGridCollectionViewSource.ItemProperties>
                <xcdg:DataGridItemProperty Name="ScenarioName" Title="СЦЕНАРИЙ"/>
                <xcdg:DataGridItemProperty Name="DateTime" Title="ВРЕМЯ"/>
                <xcdg:DataGridItemProperty Name="Value" Title="ЗНАЧЕНИЕ"/>
                <xcdg:DataGridItemProperty Name="UserName" Title="ПОЛЬЗОВАТЕЛЬ"/>
                <xcdg:DataGridItemProperty Name="SourceType" Title="ИСТОЧНИК"/>
            </xcdg:DataGridCollectionViewSource.ItemProperties>
        </xcdg:DataGridCollectionViewSource>
    </Grid.Resources>
    <xcdg:DataGridControl x:Name="dataGrid" ItemsSource="{Binding Source={StaticResource targetData}}">
        <xcdg:DataGridControl.View>
            <xcdg:TableflowView />
        </xcdg:DataGridControl.View>
    </xcdg:DataGridControl>
    <controls:ItemView VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,14,0" Width="156" Icon="OfficeExcel" Click="ExportClick">Экспорт</controls:ItemView>
</Grid>
