Lazurite/LazuriteUI.Windows.Controls/ItemView.xaml

<UserControl x:Class="LazuriteUI.Windows.Controls.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Controls"
             mc:Ignorable="d" 
             Height="30"
             Background="{x:Static local:Visual.ItemBackground}"
             IsHitTestVisible="True"
             Focusable="True"
             FocusManager.FocusedElement="{Binding ElementName=button}" 
             Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary Source="/LazuriteUI.Windows.Controls;component/Styles/Styles.xaml" />
    </UserControl.Resources>
    <Button x:FieldModifier="private" Name="button" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ItemButtonStyle}">
        <Grid>
            <Grid x:FieldModifier="private" Visibility="Collapsed" Name="backView" Background="SteelBlue"></Grid>
            <Label Style="{DynamicResource LabelStyle}" IsHitTestVisible="False" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Name="label" x:FieldModifier="private"></Label>
            <local:IconView IsHitTestVisible="False" x:Name="iconView" x:FieldModifier="private" Visibility="{Binding IconVisibility}" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left"></local:IconView>
        </Grid>
    </Button>
</UserControl>
