Lazurite/LazuriteUI.Windows.Controls/MessageView.xaml

<UserControl x:Class="LazuriteUI.Windows.Controls.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="/LazuriteUI.Windows.Controls;component/Styles/Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid Background="Black" Opacity="0.5" Name="gridBackground"></Grid>
        <Grid Name="mainContent">
            <Grid x:Name="gridSizable" Background="{x:Static local:Visual.Background}" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="200" MaxHeight="600" Width="Auto" MaxWidth="1900" MinWidth="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <local:CaptionView x:Name="captionView" Icon="_None"></local:CaptionView>
                <Grid x:Name="gridRow1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:IconView Icon="Question" x:FieldModifier="private" x:Name="iconView" Height="50" Width="50" Visibility="Visible"></local:IconView>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" x:FieldModifier="private" Name="tbText" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0,10,0,10">123</TextBlock>
                </Grid>
                <Grid x:Name="gridRow2" Grid.Row="2">
                    <local:ListItemsView x:FieldModifier="private" x:Name="itemsView" Margin="10" HorizontalAlignment="Right" Orientation="Horizontal" SelectionMode="None">
                    </local:ListItemsView>
                </Grid>
                <Border Grid.RowSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1" Opacity="0"></Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
