Lazurite/LazuriteUI.Windows.Controls/Progress.xaml

<UserControl x:Class="LazuriteUI.Windows.Controls.Progress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Controls"
             mc:Ignorable="d" 
             ClipToBounds="True"
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <Grid Visibility="Collapsed" Name="moveGrid" Width="250" VerticalAlignment="Center" Height="1000" HorizontalAlignment="Center" Opacity="0.4" Background="DarkMagenta">
            <Grid.Effect>
                <BlurEffect Radius="200" RenderingBias="Performance"></BlurEffect>
            </Grid.Effect>
            <Grid.RenderTransform>
                <TransformGroup>
                    <SkewTransform x:Name="skewTransform" AngleX="0"></SkewTransform>
                    <ScaleTransform x:Name="scaleTransform" ScaleX="1"></ScaleTransform>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Resources>
                <Storyboard x:Key="moveGridAnimation" x:Name="moveGridAnimation" RepeatBehavior="Forever" AutoReverse="False">
                    <DoubleAnimation Storyboard.TargetName="skewTransform" 
                              Storyboard.TargetProperty="AngleX"
                              From="-1000" To="1000" Duration="0:0:16" />
                    <DoubleAnimation Storyboard.TargetName="scaleTransform"
                              Storyboard.TargetProperty="ScaleX"
                              From="1" To="5" Duration="0:0:16" />
                </Storyboard>
            </Grid.Resources>
        </Grid>
    </Grid>
</UserControl>
