Lazurite/LazuriteUI.Windows.Controls/StuckUILoadingWindow.xaml

<Window x:Class="LazuriteUI.Windows.Controls.StuckUILoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazuriteUI.Windows.Controls"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="true"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls"
        mc:Ignorable="d"
        Title="Загрузка..."
        Height="150"
        Width="500">
    <Grid>
        <Grid Background="#1A1A22" Opacity="0.9"></Grid>
        <local:CornerView VerticalAlignment="Top" HorizontalAlignment="Left"></local:CornerView>
        <local:IconView VerticalAlignment="Center" HorizontalAlignment="Center"></local:IconView>
        <local:Progress x:Name="progressView"></local:Progress>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,7,0,0" Foreground="SteelBlue">Пожалуйста, подождите...</TextBlock>
        <TextBlock x:Name="tbCaption" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,7,0,0" FontSize="15" Foreground="{x:Static controls:Visual.Foreground}">Формирование элементов управления...</TextBlock>
        <Border BorderThickness="1" Opacity="0.7" BorderBrush="DarkOrchid"></Border>
    </Grid>
</Window>
