Lazurite/LazuriteUI.Windows.Main/Constructors/Decomposition/ActionView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Constructors.Decomposition.ActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Constructors.Decomposition"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d" 
             Height="30"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Background="#002233"
             d:DesignHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:IconView Icon="{Binding Icon}"></controls:IconView>
        <Label Grid.Column="1" Foreground="White" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="{Binding ActionName}"></Label>
        <Label Grid.Column="2" Foreground="White" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#114466" Content="{Binding ActionCaption}"></Label>
        <local:EditActionButtonsView x:Name="buttons" VerticalAlignment="Center" AddVisible="False" RemoveVisible="False" Grid.Column="3" DataContext="{Binding Model}"></local:EditActionButtonsView>
    </Grid>
</UserControl>
