Lazurite/LazuriteUI.Windows.Main/Constructors/Decomposition/ComplexCheckerOperatorPairView.xaml

<StackPanel x:Class="LazuriteUI.Windows.Main.Constructors.Decomposition.ComplexCheckerOperatorPairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Constructors.Decomposition"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d" 
             Orientation="Vertical"
             Height="Auto"
             d:DesignHeight="300">
        <local:CheckerOperatorView HorizontalAlignment="Left" x:Name="operatorView"></local:CheckerOperatorView>
    <StackPanel Orientation="Horizontal">
        <Label Background="SteelBlue" HorizontalAlignment="Left" Foreground="White" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="Auto">НАЧАЛО ГРУППЫ УСЛОВИЙ</Label>
        <local:EditActionButtonsView x:Name="buttonsGroup" ChangeVisible="False" EditVisible="False"></local:EditActionButtonsView>
    </StackPanel>
    <local:ComplexCheckerView x:Name="complexCheckerView" Margin="30,0,0,0"></local:ComplexCheckerView>
    <StackPanel Orientation="Horizontal">
        <Label Background="SteelBlue" HorizontalAlignment="Left" Foreground="White" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="Auto">КОНЕЦ ГРУППЫ УСЛОВИЙ</Label>
        <local:EditActionButtonsView x:Name="buttonsEnd" RemoveVisible="False" ChangeVisible="False" EditVisible="False"></local:EditActionButtonsView>
    </StackPanel>
</StackPanel>
