Lazurite/LazuriteUI.Windows.Main/Constructors/Decomposition/EditActionButtonsView.xaml

<Grid x:Class="LazuriteUI.Windows.Main.Constructors.Decomposition.EditActionButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Constructors.Decomposition"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d"
             ClipToBounds="True"
             Height="30"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnEdit" Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="columnChange" Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="columnRemove" Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="columnAddNew" Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:ItemView Height="40" Margin="1,0,1,0" VerticalAlignment="Center" Cursor="Hand" x:Name="btEdit" ToolTip="Редактировать параметры" Opacity="0.5" Background="Transparent" Icon="Edit"></controls:ItemView>
        <controls:ItemView Height="40" Margin="0" VerticalAlignment="Center" Cursor="Hand" x:Name="btChange" ToolTip="Изменить тип действия" Opacity="0.5" Background="Transparent" Grid.Column="1" Icon="Reset"></controls:ItemView>
        <controls:ItemView Height="40" Margin="1,0,1,0" VerticalAlignment="Center" Cursor="Hand" x:Name="btRemove" ToolTip="Удалить строку" Opacity="0.3" Grid.Column="2" Background="#441111" Icon="Close"></controls:ItemView>
        <controls:ItemView Height="40" Margin="0" VerticalAlignment="Center" Cursor="Hand" x:Name="btAddNew" Background="Transparent" Opacity="0.3" ToolTip="Добавить новую строку" Grid.Column="3" Icon="Add"></controls:ItemView>
    </Grid>
</Grid>
