Lazurite/LazuriteUI.Windows.Main/Constructors/Decomposition/EditActionButtonsView.xaml

<Grid x:Class="LazuriteUI.Windows.Main.Constructors.Decomposition.EditActionButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Constructors.Decomposition"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             xmlns:switches="clr-namespace:LazuriteUI.Windows.Main.Switches"  
             mc:Ignorable="d"
             ClipToBounds="True"
             Height="30"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid.Resources>
        <switches:BoolToVisibilityInvert x:Key="boolToVisibilityInvert"></switches:BoolToVisibilityInvert>
        <switches:BoolToVisibility x:Key="boolToVisibility"></switches:BoolToVisibility>
    </Grid.Resources>
    <Grid Visibility="{Binding EditMode, Converter={StaticResource boolToVisibilityInvert}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:ItemView Margin="1,0,1,0" VerticalAlignment="Center" Height="40" Width="40" Cursor="Hand" x:Name="btEdit" Visibility="{Binding EditVisible, Converter={StaticResource boolToVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditActionButtonsView}}}" ToolTip="Редактировать параметры" Background="#222233" Icon="Edit"></controls:ItemView>
        <controls:ItemView Margin="0" VerticalAlignment="Center" Cursor="Hand" x:Name="btChange" Visibility="{Binding ChangeVisible, Converter={StaticResource boolToVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditActionButtonsView}}}" ToolTip="Изменить тип действия" Background="#222233" Grid.Column="1" Height="40" Width="40" Icon="Reset"></controls:ItemView>
        <controls:ItemView Margin="1,0,1,0" VerticalAlignment="Center" Cursor="Hand" x:Name="btRemove" Visibility="{Binding RemoveVisible, Converter={StaticResource boolToVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditActionButtonsView}}}" ToolTip="Удалить строку" Grid.Column="2" Height="40" Width="40" Background="#441111" Icon="Close"></controls:ItemView>
        <controls:ItemView Margin="0" VerticalAlignment="Center" Cursor="Hand" x:Name="btAddNew" Visibility="{Binding AddVisible, Converter={StaticResource boolToVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditActionButtonsView}}}" ToolTip="Добавить новую строку" Grid.Column="3" Height="40" Width="40" Icon="Add"></controls:ItemView>
    </Grid>
</Grid>
