Lazurite/LazuriteUI.Windows.Main/Constructors/Decomposition/IfActionView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Constructors.Decomposition.IfActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Constructors.Decomposition"
             mc:Ignorable="d" 
             Height="Auto">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Background="SteelBlue" HorizontalAlignment="Left" Foreground="White" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="Auto">ЕСЛИ</Label>
            <local:EditActionButtonsView x:Name="buttonsChecker" EditVisible="False" ChangeVisible="False"></local:EditActionButtonsView>
        </StackPanel>
        <local:ComplexCheckerView Margin="30,0,0,0" x:Name="checkerView"></local:ComplexCheckerView>
        <StackPanel Orientation="Horizontal">
            <Label Background="SteelBlue" HorizontalAlignment="Left" Foreground="White" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="Auto">ВЫПОЛНИТЬ</Label>
            <local:EditActionButtonsView x:Name="buttonsIf" EditVisible="False" ChangeVisible="False" RemoveVisible="False"></local:EditActionButtonsView>
        </StackPanel>
        <local:ComplexActionView  Margin="30,0,0,0" x:Name="actionIfView"></local:ComplexActionView>
        <StackPanel Orientation="Horizontal">
            <Label Background="SteelBlue" HorizontalAlignment="Left" Foreground="White" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="Auto">ИНАЧЕ</Label>
            <local:EditActionButtonsView x:Name="buttonsElse" EditVisible="False" ChangeVisible="False" RemoveVisible="False"></local:EditActionButtonsView>
        </StackPanel>
        <local:ComplexActionView  Margin="30,0,0,0" x:Name="actionElseView"></local:ComplexActionView>
        <StackPanel Orientation="Horizontal">
            <Label Background="SteelBlue" HorizontalAlignment="Left" Foreground="White" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="Auto">КОНЕЦ УСЛОВИЯ</Label>
            <local:EditActionButtonsView x:Name="buttonsEnd" EditVisible="False" RemoveVisible="False" ChangeVisible="False"></local:EditActionButtonsView>
        </StackPanel>
    </StackPanel>
</UserControl>