Lazurite/LazuriteUI.Windows.Main/Constructors/Decomposition/WhileActionView.xaml

<Grid x:Class="LazuriteUI.Windows.Main.Constructors.Decomposition.WhileActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Constructors.Decomposition"
             mc:Ignorable="d" 
             Height="Auto">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Label Style="{StaticResource LabelWhileView}" Width="45" Grid.Row="0" HorizontalAlignment="Left" Height="30">ПОКА</Label>
    <local:AddRemoveActionButtonsView Grid.Row="0" Margin="45,0,0,0" x:Name="buttonsWhile" ></local:AddRemoveActionButtonsView>
    <local:ComplexCheckerView Margin="30,0,0,0" Grid.Row="1" x:Name="checkerView"></local:ComplexCheckerView>
    <Label Style="{StaticResource LabelWhileView}" Width="83" Grid.Row="2" HorizontalAlignment="Left" Height="30">ВЫПОЛНИТЬ</Label>
    <local:AddRemoveActionButtonsView x:Name="buttonsDo" Margin="83,0,0,0" Grid.Row="2" RemoveVisible="False"></local:AddRemoveActionButtonsView>
    <local:ComplexActionView  Margin="30,0,0,0" Grid.Row="3" x:Name="actionView"></local:ComplexActionView>
    <Label Style="{StaticResource LabelWhileView}" Width="96" Grid.Row="4" HorizontalAlignment="Left" Height="30">КОНЕЦ ЦИКЛА</Label>
    <local:AddRemoveActionButtonsView x:Name="buttonsEnd" Margin="96,0,0,0" Grid.Row="4" RemoveVisible="False"></local:AddRemoveActionButtonsView>
</Grid>