Lazurite/LazuriteUI.Windows.Main/Statistics/Settings/StatisticsScenarioItemView.xaml

<Grid x:Class="LazuriteUI.Windows.Main.Statistics.Settings.StatisticsScenarioItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Statistics.Settings"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d"
             IsEnabled="{Binding IsLocalScenario}"
             Height="30"
             HorizontalAlignment="Left"
             Margin="2"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="210"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <controls:ItemView
        Content="{Binding IsStatisticsRegistered, Converter={x:Static local:ConvertersStatic.BoolToString_IsRegistered_Converter}}" 
        Selectable="True"
        Selected="{Binding IsStatisticsRegistered, Mode=TwoWay}"
        Icon="{Binding IsStatisticsRegistered, Converter={x:Static local:ConvertersStatic.BoolToIcon_IsRegistered_Converter}}"></controls:ItemView>
    <Label Padding="10,0,10,0" Foreground="SteelBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding ScenarioName, Converter={x:Static local:ConvertersStatic.StringToShortString_Converter}}" Grid.Column="1" Background="{x:Static controls:Visual.BackgroundLazurite}"></Label>
    <Label Padding="10,0,10,0" Foreground="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding IsLocalScenario, Converter={x:Static local:ConvertersStatic.BoolToString_IsLocal_Converter}}" Grid.Column="2" Background="{x:Static controls:Visual.BackgroundLazurite}"></Label>
</Grid>