Lazurite/LazuriteUI.Windows.Main/PluginsViews/PluginsView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.PluginsViews.PluginsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.PluginsViews"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d" 
             Background="{x:Static controls:Visual.Background}" 
             d:DesignHeight="300" d:DesignWidth="1200">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:WheelScroll>
            <controls:ListItemsView x:Name="itemsView" SelectionMode="Single"></controls:ListItemsView>
        </controls:WheelScroll>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <controls:ItemView Click="btAddPlugin_Click" x:Name="btAddPlugin" Margin="2" Content="Добавить плагин" Width="170" Icon="Add"></controls:ItemView>
            <controls:ItemView Click="btRemovePlugin_Click" x:Name="btRemovePlugin" Margin="2,0,2,2" Content="Удалить плагин" Width="170" Icon="AppRemove" Background="Crimson" VerticalAlignment="Bottom"></controls:ItemView>
            <controls:ItemView Click="updatePlugin_Click" x:Name="updatePlugin" Margin="2" Content="Обновить плагин" Width="170" Icon="Refresh"></controls:ItemView>
        </StackPanel>
        <Border Grid.Column="1" BorderBrush="{x:Static controls:Visual.BorderBrush}" BorderThickness="2,2,2,2"></Border>
        <Border BorderBrush="{x:Static controls:Visual.BorderBrush}" BorderThickness="2,2,0,2"></Border>
        <TextBlock Grid.Column="1" Style="{StaticResource TextBlockCaption}" Margin="10,5,0,0">Типы в составе плагина:</TextBlock>
        <StackPanel x:Name="spPluginTypes" Grid.Column="1" Margin="0,22,0,0"></StackPanel>
    </Grid>
</UserControl>
