Lazurite/LazuriteUI.Windows.Controls/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:local="clr-namespace:LazuriteUI.Windows.Controls">
    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="FontWeight" Value="{Binding Source={x:Static local:Visual.FontWeight}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding Source={x:Static local:Visual.FontFamily}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:Visual.FontSize}}"></Setter>
        <Setter Property="Foreground" Value="{Binding Source={x:Static local:Visual.Foreground}}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="FontWeight" Value="{Binding Source={x:Static local:Visual.FontWeight}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding Source={x:Static local:Visual.FontFamily}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:Visual.FontSize}}"></Setter>
        <Setter Property="Foreground" Value="{Binding Source={x:Static local:Visual.Foreground}}"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="BigLabelStyle">
        <Setter Property="FontWeight" Value="{Binding Source={x:Static local:Visual.FontWeight}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding Source={x:Static local:Visual.FontFamily}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:Visual.BigFontSize}}"></Setter>
        <Setter Property="Foreground" Value="{Binding Source={x:Static local:Visual.Foreground}}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="BigTextBlockStyle">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="FontWeight" Value="{Binding Source={x:Static local:Visual.FontWeight}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding Source={x:Static local:Visual.FontFamily}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:Visual.BigFontSize}}"></Setter>
        <Setter Property="Foreground" Value="{Binding Source={x:Static local:Visual.Foreground}}"></Setter>
    </Style>
    <DropShadowEffect x:Key="GlowEffect" ShadowDepth="0" Color="MediumOrchid" Opacity="0.3" BlurRadius="15" RenderingBias="Performance" />
    <DrawingBrush x:Key="BackCubes" 
          Viewport="0,0,20,20" 
          ViewportUnits="Absolute"
          TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup >
                <GeometryDrawing Brush="{x:Static local:Visual.ItemBackground}">
                   <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,5,5" />
                   </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{x:Static local:Visual.BrightItemBackground}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="5,0,5,5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{x:Static local:Visual.ItemBackground}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="5,5,5,5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{x:Static local:Visual.BrightItemBackground}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,5,5,5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Black" Opacity="0.3" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" 
			TargetType="{x:Type ScrollBar}">
        <Grid Width="15">
            <Track 
                  Name="PART_Track"
                  Grid.Row="1"
                  IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
                          Style="{DynamicResource ScrollBarPageButton}"
                          Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb 
                          Opacity="0.7"
                          Style="{DynamicResource ScrollBarThumb}"
                          Background="{x:Static local:Visual.BrightItemBackground}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
                          Style="{DynamicResource ScrollBarPageButton}"
                          Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScrollBar" 
			TargetType="{x:Type ScrollBar}">
        <Grid Height="15">
            <Track 
                  Name="PART_Track"
                  Grid.Column="1"
                  IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
                          Style="{DynamicResource ScrollBarPageButton}"
                          Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb 
                          Style="{DynamicResource ScrollBarThumb}"
                          Background="{x:Static local:Visual.BrightItemBackground}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
                          Style="{DynamicResource ScrollBarPageButton}"
                          Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="10" />
                <Setter Property="Template" 
						Value="{DynamicResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" 
						Value="{DynamicResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ScrollViewer}" x:Key="LazScroll">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter />
                        <ScrollBar Name="PART_VerticalScrollBar"
                                Grid.Column="1"
                                Value="{TemplateBinding VerticalOffset}"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                Orientation="Horizontal"
                                Grid.Row="1"
                                Value="{TemplateBinding HorizontalOffset}"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ItemButtonStyle" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="border" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetName="bottomBorder" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" AutoReverse="False">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Storyboard.TargetName="bottomBorder" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" AutoReverse="False">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation To="DarkSlateBlue" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1">
                                            </ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation To="SteelBlue" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1" AutoReverse="True">
                                            </ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="bottomBorder" Opacity="0" BorderBrush="DarkOrchid" BorderThickness="0,0,0,3" />
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>