Pyrite2/PyriteUI.Controls/ItemView.xaml

<UserControl x:Class="PyriteUI.Controls.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PyriteUI.Controls"
             mc:Ignorable="d" 
             Height="35"
             Background="{Binding Source={x:Static local:Visual.Background}}"
             IsHitTestVisible="True"
             Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary Source="/PyriteUI.Controls;component/Styles/Styles.xaml" />
    </UserControl.Resources>
    <Button x:FieldModifier="private" Name="button" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">        
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Grid x:Name="border" Background="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <ColorAnimation To="Gray" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1">
                                    </ColorAnimation>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ColorAnimation To="SteelBlue" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1" AutoReverse="True">
                                    </ColorAnimation>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border Opacity="0.2" BorderBrush="Black" BorderThickness="1,0,0,0"></Border>
                    <ContentPresenter></ContentPresenter>
                </Grid>
            </ControlTemplate>
        </Button.Template>
        <Grid>
            <Grid x:FieldModifier="private" Visibility="Collapsed" Name="backView" Background="SteelBlue"></Grid>
            <Label Style="{DynamicResource LabelStyle}" IsHitTestVisible="False" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Name="label" x:FieldModifier="private"></Label>
            <local:IconView IsHitTestVisible="False" x:Name="iconView" x:FieldModifier="private" Icon="AddMultiple" Visibility="{Binding IconVisibility}" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left"></local:IconView>
        </Grid>
    </Button>
</UserControl>
