Lazurite/LazuriteUI.Windows.Launcher/RequireAdminRightsWindow.xaml

<Window x:Class="LazuriteUI.Windows.Launcher.RequireAdminRightsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        Background="{x:Static controls:Visual.Background}"
        Title="MainWindow" Height="350" Width="525"
        FocusManager.FocusedElement="{Binding ElementName=btApply}">
    <Grid>
        <controls:CaptionView VerticalAlignment="Top" Icon="Alert">Запрос прав администратора</controls:CaptionView>
        <controls:IconView Icon="Alert" Height="70" VerticalAlignment="Top" Margin="0,50,0,0"></controls:IconView>
        <TextBlock TextAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" MaxWidth="500" TextWrapping="Wrap" Foreground="White">Lazurite требует повышения прав.<LineBreak/>Для запуска от имени администратора нажмите "Продолжить".</TextBlock>
        <controls:ItemView TabIndex="1" x:Name="btCancel" VerticalAlignment="Bottom" Margin="80" HorizontalAlignment="Center" Width="300" Icon="Cancel">Отменить запуск</controls:ItemView>
        <controls:ItemView TabIndex="0" x:Name="btApply" VerticalAlignment="Bottom" Margin="35" HorizontalAlignment="Center" Width="300" Icon="Check">Продолжить</controls:ItemView>
    </Grid>
</Window>
