Lazurite/LazuriteUI.Controls/MessageView.xaml

<UserControl x:Class="LazuriteUI.Controls.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="/LazuriteUI.Controls;component/Styles/Styles.xaml" />
    </UserControl.Resources>
    <Grid>        
        <Grid Background="SteelBlue" Opacity="0.5" Name="gridBackground"></Grid>
        <Grid Name="mainContent">
            <Grid Background="{x:Static local:Visual.Background}" Height="200" Width="Auto" MaxWidth="600" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <local:CaptionView x:Name="captionView" IconVisibility="Collapsed"></local:CaptionView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:IconView Icon="Question" x:FieldModifier="private" x:Name="iconView" Height="50" Width="50" Visibility="Visible"></local:IconView>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" x:FieldModifier="private" Name="tbText" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">123</TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <local:ListItemsView x:FieldModifier="private" x:Name="itemsView" Margin="10" HorizontalAlignment="Right" Orientation="Horizontal" SelectionMode="None">
                    </local:ListItemsView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
