LazuritePlugins/ModernNotifyPlugin/NotificationUI/NotificationWindow.xaml

<Window x:Class="NotificationUI.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:laz="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Cursor="None"
        Topmost="True"
        WindowState="Normal"
        Top="0"
        Left="0"
        ShowActivated="False"
        Title="Нотификации Lazurite">
    <Grid x:Name="mainGrid" Visibility="Visible">
        <Grid Margin="25" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="-1" Height="20" Background="Yellow"></Grid>
            <Grid Grid.Column="1" Margin="-1" Grid.Row="2" Height="20" Background="Yellow"></Grid>
            <Grid Grid.Row="1" Margin="-1" Width="20" Background="Yellow"></Grid>
            <Grid Grid.Row="1" Margin="-1" Grid.Column="2" Width="20" Background="Yellow"></Grid>
            <Ellipse Width="40" Height="40" Fill="Yellow"></Ellipse>
            <Ellipse Grid.Column="3" Margin="-20,0,0,0" Width="40" Height="40" Fill="Yellow"></Ellipse>
            <Ellipse Grid.Row="2" Margin="0,-20,0,0" Width="40" Height="40" Fill="Yellow"></Ellipse>
            <Ellipse Grid.Column="3" Grid.Row="2" Margin="-20,-20,0,0" Width="40" Height="40" Fill="Yellow"></Ellipse>
            <TextBox
                TextAlignment="Center"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Cursor="None"
                BorderThickness="0"
                Margin="-1"
                IsReadOnly="True"
                Grid.Column="1" 
                Grid.Row="1" 
                Height="Auto" 
                x:Name="tb" 
                Padding="0"
                FontSize="52"
                Foreground="{x:Static laz:Visual.BackgroundLazurite}"
                Background="Yellow">Test</TextBox>
        </Grid>
    </Grid>
</Window>
