Lazurite/LazuriteUI.Windows.Main/Journal/JournalView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Journal.JournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Journal"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid Background="{x:Static controls:Visual.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <controls:WheelScroll Margin="5,5,5,5" x:Name="scrollView" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackPanel"></StackPanel>
        </controls:WheelScroll>
        <Grid Background="{x:Static controls:Visual.BackgroundLazurite}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <controls:ItemView Selectable="False" Content="История журнала" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Icon="TimerRewind" Click="ItemView_Click"></controls:ItemView>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Style="{DynamicResource TextBlockCaption}">Уровень отображения сообщений в мини-окошке:</TextBlock>
            <controls:ItemView Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="btWarnTypeSelect" Width="140" Icon="WindowRestore"></controls:ItemView>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource TextBlockCaption}">Уровень записи сообщений в лог-файл:</TextBlock>
            <controls:ItemView Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="btWarnTypeSelect_ToWrite" Width="140" Icon="WindowRestore"></controls:ItemView>
            <TextBlock
                Grid.Column="3" Margin="10"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                TextWrapping="Wrap" Grid.RowSpan="2"
                Style="{DynamicResource TextBlockCaption}">
                Максимальный уровень записи это <Bold>Debug</Bold>.
                Это означает, что вся информация, которая создается логгером, будет записана в файл.
                Минимальный уровень - это <Bold>Fatal</Bold>. Записывет только ошибки, которые привели к аварийному завершению Lazurite.
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>