Lazurite/LazuriteUI.Windows.Main/Journal/JournalItemViewWindow.xaml

<Window x:Class="LazuriteUI.Windows.Main.Journal.JournalItemViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Journal"
        xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Background="{x:Static controls:Visual.Background}"
        Title="Событие" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.Resources>
            <local:WarnTypeToBrush x:Key="warnTypeToBrush"></local:WarnTypeToBrush>
            <local:WarnTypeToString x:Key="warnTypeToString"></local:WarnTypeToString>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="2" Text="{Binding Time}" Foreground="Gray"></TextBlock>
        <TextBlock Margin="2" Grid.Row="1" Text="{Binding WarnType, Converter={StaticResource warnTypeToString}}" Foreground="Gray"></TextBlock>
        <TextBox TextWrapping="Wrap" Background="Transparent" IsReadOnly="True" BorderBrush="{x:Static controls:Visual.CaptionForeground}" VerticalScrollBarVisibility="Auto" Margin="2,4,2,2" Grid.Row="2" Text="{Binding Message, Mode=OneTime}" Foreground="{Binding WarnType, Converter={StaticResource warnTypeToBrush}}"></TextBox>
    </Grid>
</Window>
