Lazurite/LazuriteUI.Windows.Main/Common/DatesRangeSelectView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Common.DatesRangeSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Statistics"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d"
             Background="{x:Static controls:Visual.Background}"
             Width="Auto"
             Height="180">
    <Grid Margin="3,3,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ItemView Width="200" VerticalAlignment="Top" Icon="CalendarRange" x:Name="btRange" Click="btRange_Click">Выбрать диапазон дат</controls:ItemView>
        <syncfusion:DateTimeEdit Grid.Column="1" VerticalAlignment="Top" Margin="6,3,3,3" x:Name="dt1"></syncfusion:DateTimeEdit>
        <syncfusion:DateTimeEdit Grid.Column="2" VerticalAlignment="Top" Margin="3" x:Name="dt2"></syncfusion:DateTimeEdit>
        <controls:ItemView Grid.ColumnSpan="3" VerticalAlignment="Top" Grid.Row="1" Icon="CalendarYear" x:Name="btYear" Click="btYear_Click">Последний год</controls:ItemView>
        <controls:ItemView Grid.ColumnSpan="3" VerticalAlignment="Top" Grid.Row="2" Icon="CalendarMonth" x:Name="btMonth" Click="btMonth_Click">Последний месяц</controls:ItemView>
        <controls:ItemView Grid.ColumnSpan="3" VerticalAlignment="Top" Grid.Row="3" Icon="CalendarWeek" x:Name="btWeek" Click="btWeek_Click">Последняя неделя</controls:ItemView>
        <controls:ItemView Grid.ColumnSpan="3" VerticalAlignment="Top" Grid.Row="4" Icon="CalendarDay" x:Name="btDay" Click="btDay_Click">Сегодня</controls:ItemView>
    </Grid>
</UserControl>
