Lazurite/LazuriteUI.Windows.Main/Common/EnterPasswordView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Common.EnterPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d"
             Background="{x:Static controls:Visual.Background}"
             Width="400" Height="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:CaptionView x:Name="captionView" Grid.ColumnSpan="2" Icon="KeyOld">Введите пароль...</controls:CaptionView>
        <Label Style="{StaticResource LabelCaption}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Ввод:</Label>
        <controls:PasswordView x:Name="tbPassword" Height="35" Grid.Column="1" Margin="0,0,12,0" Grid.Row="1" VerticalAlignment="Center"></controls:PasswordView>
        <Label Style="{StaticResource LabelCaption}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Повторите ввод:</Label>
        <controls:PasswordView x:Name="tbPasswordRepeat" Height="35" Grid.Column="1" Margin="0,0,12,0" Grid.Row="2" VerticalAlignment="Center"></controls:PasswordView>
        <Label Style="{StaticResource LabelCaption}" Grid.ColumnSpan="2" Grid.Row="3" x:Name="labelNotation" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Style="{StaticResource LabelCaption}" Grid.ColumnSpan="2" Grid.Row="4" x:Name="labelError" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <controls:ItemView x:Name="btApply" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource ApplyButton}" Margin="10">Применить</controls:ItemView>
    </Grid>
</UserControl>
