Lazurite/LazuriteUI.Windows.Main/Common/EnterPasswordView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Common.EnterPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Common"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d"
             Background="{x:Static controls:Visual.Background}"
             Width="400" Height="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:CaptionView x:Name="captionView" Grid.ColumnSpan="2" Icon="KeyOld">Введите пароль...</controls:CaptionView>
        <controls:PasswordView x:Name="tbPassword" Height="35" Grid.Row="1" VerticalAlignment="Center" Margin="30"></controls:PasswordView>
        <Label Style="{StaticResource LabelCaption}" Grid.Row="2" x:Name="labelNotation" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <controls:ItemView x:Name="btApply" Grid.Row="3" Style="{StaticResource ApplyButton}" Margin="10">Применить</controls:ItemView>
    </Grid>
</UserControl>
