LazuritePlugins/SendingMessagesPlugin/SendingMessagesPluginUI/SelectUserAndTitleWindow.xaml

<Window x:Class="SendingMessagesPluginUI.SelectUserAndTitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendingMessagesPluginUI"
        xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"        
        Title="Выбор пользователя и заголовка сообщения" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <local:SelectUserAndTitleView SelectionMode="Single" x:Name="usersAndTitle"></local:SelectUserAndTitleView>
        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10" TextWrapping="Wrap" Foreground="{x:Static controls:Visual.CaptionForeground}">
                Для продолжения необходимо ввести заголовок передаваемого сообщения и выбрать пользователя - получателя. Текст сообщения можно будет задать непосредственно в алгоритме, с правой стороны выражения.
            </TextBlock>
            <controls:ItemView x:Name="btApply" IsEnabled="False" Grid.Column="1" Margin="0,0,10,0" Icon="ChevronRight" IconHorizontalAligment="Right">Продолжить</controls:ItemView>
        </Grid>
        <Border BorderBrush="{x:Static controls:Visual.CaptionForeground}" BorderThickness="0,3,0,0" Grid.Row="1"></Border>
    </Grid>
</Window>
