Lazurite/LazuriteUI.Windows.Main/Server/ServerSettingsView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Server.ServerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Server"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">
    <Border BorderBrush="{x:Static controls:Visual.BorderBrush}" BorderThickness="2"  Height="Auto" VerticalAlignment="Center" Margin="10" MaxWidth="500" >
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--<Label Style="{StaticResource LabelCaption}" HorizontalAlignment="Right" VerticalAlignment="Center">Имя сервиса:</Label>-->
                <!--<controls:EntryView Grid.Column="1" x:Name="tbServiceName"></controls:EntryView>-->
                <Label Style="{StaticResource LabelCaption}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Порт:</Label>
                <controls:EntryView Grid.Column="1" Grid.Row="1" x:Name="tbPort"></controls:EntryView>
                <controls:ItemView x:Name="btChangeSecretKey" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Icon="KeyOld">Изменить секретный ключ сервера</controls:ItemView>
                <controls:ItemView x:Name="btChangeCert" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,10" Icon="Paper">Изменить сертификат</controls:ItemView>
                <Label Style="{StaticResource LabelCaption}" Opacity="0.5" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Текущий адрес:</Label>
                <Label Style="{StaticResource LabelCaption}" Opacity="0.5" x:Name="lblCurrentAddress" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">...</Label>
                <Label Style="{StaticResource LabelCaption}" Opacity="0.5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">Текущий статус:</Label>
                <Label Style="{StaticResource LabelCaption}" Opacity="0.5" x:Name="lblCurrentStatus" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">...</Label>
                <controls:ItemView x:Name="btApply" Grid.Row="6" Grid.ColumnSpan="2" Margin="10" Style="{StaticResource ApplyButton}">Применить изменения и перезапустить сервер</controls:ItemView>
            </Grid>
        </Border>
</UserControl>
