Lazurite/LazuriteMobile.App/LazuriteMobile.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LazuriteMobile"
             xmlns:app="clr-namespace:LazuriteMobile.App"
             xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
             xmlns:common="clr-namespace:LazuriteMobile.App.Common"
             BackgroundColor="Black"
             x:Class="LazuriteMobile.App.MainPage">
    <Grid x:Name="grid" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
        <app:SwitchesGrid x:Name="swgrid"></app:SwitchesGrid>
        <Grid BackgroundColor="{Static controls:Visual.BackgroundLazurite}" x:Name="gridCaption" Opacity="0.9">
            <controls:IconView Icon="Lazurite256" VerticalOptions="Center" HeightRequest="210" WidthRequest="210" HorizontalOptions="Center"></controls:IconView>
            <Label HorizontalTextAlignment="Center" VerticalOptions="End" TextColor="{Static controls:Visual.CaptionForeground}" HorizontalOptions="Center" Margin="0,0,0,100" FontSize="Medium" x:Name="lblCaption">Соединение...</Label>
        </Grid>
        <common:SliderTabsView x:Name="tabsView"></common:SliderTabsView>
        <common:SliderMenu x:Name="connectionSettingsSlider">
            <common:SliderMenu.Content>
                <app:SettingsView x:Name="settingsView"></app:SettingsView>
            </common:SliderMenu.Content>
        </common:SliderMenu>
        <common:SliderMenu x:Name="messagesSlider">
            <common:SliderMenu.Content>
                <app:MessagesView x:Name="messagesView"></app:MessagesView>
            </common:SliderMenu.Content>
        </common:SliderMenu>
    </Grid>
</ContentPage>