Lazurite/LazuriteMobile.App/LazuriteMobile.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:LazuriteMobile.App"
             xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
             xmlns:common="clr-namespace:LazuriteMobile.App.Common"
             BackgroundColor="Transparent"
             x:Class="LazuriteMobile.App.MainPage">
    <Grid x:Name="grid" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
        <app:SwitchesGrid x:Name="swgrid"></app:SwitchesGrid>
        <Grid BackgroundColor="{Binding Source={x:Static controls:Visual.Current}, Path=BackgroundAlter}" x:Name="gridCaption" Opacity="0.9">
            <app:LazuriteAnimatedIcon x:Name="iconAnimation" VerticalOptions="Center" HeightRequest="210" WidthRequest="210" HorizontalOptions="Center"></app:LazuriteAnimatedIcon>
            <Label HorizontalTextAlignment="Center" VerticalOptions="End" TextColor="{Binding Source={x:Static controls:Visual.Current}, Path=Foreground}" HorizontalOptions="Center" Margin="0,0,0,100" FontSize="Medium" x:Name="lblCaption"></Label>
        </Grid>
        <common:SliderTabsView x:Name="tabsView"></common:SliderTabsView>
        <common:SliderMenu x:Name="connectionSettingsSlider">
            <common:SliderMenu.Content>
                <app:SettingsView x:Name="settingsView"></app:SettingsView>
            </common:SliderMenu.Content>
        </common:SliderMenu>
        <common:SliderMenu x:Name="messagesSlider">
            <common:SliderMenu.Content>
                <app:MessagesView x:Name="messagesView"></app:MessagesView>
            </common:SliderMenu.Content>
        </common:SliderMenu>
        <common:SliderMenu x:Name="skinsSlider">
            <common:SliderMenu.Content>
                <controls:SkinSelectView x:Name="skinsView"></controls:SkinSelectView>
            </common:SliderMenu.Content>
        </common:SliderMenu>
    </Grid>
</ContentPage>