Lazurite/LazuriteMobile.App/LazuriteMobile.App/MessageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
             x:Class="LazuriteMobile.App.MessageView"
             Margin="2,2,2,0"
             BackgroundColor="{Binding Source={x:Static controls:Visual.Current}, Path=ItemBackground}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="4">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="19"></RowDefinition>
    </Grid.RowDefinitions>
    <Label BackgroundColor="{Binding Source={x:Static controls:Visual.Current}, Path=BrightItemBackground}"></Label>
    <Label FontFamily="{Binding Source={x:Static controls:Visual.Current}, Path=FontFamily}" Margin="4" VerticalOptions="Center" TextColor="{Binding Source={x:Static controls:Visual.Current}, Path=CaptionForeground}" x:Name="lblTitle"></Label>
    <Label FontFamily="{Binding Source={x:Static controls:Visual.Current}, Path=FontFamily}" Margin="4" VerticalOptions="Center" Grid.Row="1" TextColor="{Binding Source={x:Static controls:Visual.Current}, Path=Foreground}" x:Name="lblText"></Label>
    <Label FontFamily="{Binding Source={x:Static controls:Visual.Current}, Path=FontFamily}" Margin="4" VerticalOptions="Center" Grid.Row="2" TextColor="{Binding Source={x:Static controls:Visual.Current}, Path=Foreground}" Opacity="0.5" FontSize="Micro" x:Name="lblDateTime"></Label>
    <Label FontFamily="{Binding Source={x:Static controls:Visual.Current}, Path=FontFamily}" Margin="0,0,7,0" x:Name="lblNew" Grid.Row="0" TextColor="{Binding Source={x:Static controls:Visual.Current}, Path=CaptionForegroundAlter}" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center">*</Label>
</Grid>