Lazurite/LazuriteMobile.App/LazuriteMobile.App/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
             xmlns:common="clr-namespace:LazuriteMobile.App.Common"
             BackgroundColor="{x:Binding Source={x:Static controls:Visual.Current}, Path=Background}"
             x:Class="LazuriteMobile.App.SettingsView">
    <StackLayout>
        <controls:CaptionView Margin="10" HorizontalOptions="Center" Text="Настройки" />
        <common:SettingsView
                Description="Выбор стиля оформления Lazurite."
                Caption="Выбрать скин"
                CustomAction="SelectSkin"
                Icon="DrawPaintbrush"></common:SettingsView>
        <common:SettingsView
                Description="Изменение интервала времени приема и отправки данных на домашний сервер. Позволяет настроить энергопотребление и подобрать оптимальный вариант работы с интернет-трафиком."
                Caption="Настройка трафика"
                Icon="Network">
            <common:SettingsView.Settings>
                <common:SettingsItem
                    Caption="Режим без энергосбережения."
                    Description="Частое обновление данных. Сообщения, обновления сценариев и передача геопозиции на домашний сервер происходят каждые 15 секунд при разблокированном телефоне, каждую минуту при заблокированном экране, каждые 3 минуты при режиме энергосбережения."
                    Action="SelectSetting">
                </common:SettingsItem>
            </common:SettingsView.Settings>
        </common:SettingsView>
        <common:SettingsView
                Description="Изменение интервала проверки геолокации. Позволяет оптимизировать работу GPS-трекера под нужды пользователя."
                Caption="Настройка GPS"
                Icon="MapLocation"></common:SettingsView>
    </StackLayout>
</Grid>