Lazurite/LazuriteUI.Windows.Main/Statistics/Views/DiagramViewImplementation/GraphicsDiagramItemView.xaml

<Grid x:Class="LazuriteUI.Windows.Main.Statistics.Views.DiagramViewImplementation.GraphicsDiagramItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Statistics.Views.DiagramViewImplementation"
             mc:Ignorable="d" 
             ClipToBounds="True"
             Margin="10"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{x:Static local:Constants.ScaleLeftMarginGrid}"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
        <Label Padding="0" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GraphicsDiagramItemView}}, Path=ScaleBrush}" Margin="0,0,11,0" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="lblScaleMax">10</Label>
        <Line Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GraphicsDiagramItemView}}, Path=ScaleBrush}" X1="0" X2="20" Y1="1" Y2="1" Height="2"  Width="10" HorizontalAlignment="Right" VerticalAlignment="Top"></Line>
        <Label Padding="0" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GraphicsDiagramItemView}}, Path=ScaleBrush}" Margin="0,93,11,0" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="lblScaleZero">0</Label>
        <Label Padding="0" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GraphicsDiagramItemView}}, Path=ScaleBrush}" Margin="0,0,11,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="lblScaleMin">10</Label>
        <Line Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GraphicsDiagramItemView}}, Path=ScaleBrush}" X1="0" X2="20" Y1="1" Y2="1" Height="2" Grid.Row="9" Width="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Line>
    </Grid>
    <Line StrokeThickness="1" X1="0" X2="0" Y1="0" Y2="3000" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GraphicsDiagramItemView}}, Path=ScaleBrush}"></Line>
    <Grid x:Name="gridMain" Grid.Column="1"></Grid>
    <Line Grid.Column="1" StrokeThickness="1" X1="0" X2="3000" Y1="0" Y2="0" Margin="-11,100,0,0" x:Name="lineX" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GraphicsDiagramItemView}}, Path=ScaleBrush}"></Line>
</Grid>
