Lazurite/LazuriteUI.Windows.Main/Statistics/Views/DiagramViewImplementation/StatisticsItemView.xaml

<Grid x:Class="LazuriteUI.Windows.Main.Statistics.Views.DiagramViewImplementation.StatisticsItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Statistics.Views.DiagramViewImplementation"
             mc:Ignorable="d"
             HorizontalAlignment="Left"
             VerticalAlignment="Bottom"
             Height="Auto"
             Width="Auto">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TextBlock x:Name="tbScenName" FontSize="10" Padding="2,0,2,2" Foreground="White" Background="DarkSlateBlue" FontWeight="Thin">Новый сценарий</TextBlock>
    <TextBlock x:Name="tbScenVal" FontSize="10" Padding="2,0,2,2" Foreground="White" Background="DarkOrchid" Grid.Column="1" FontWeight="Bold">Выключено</TextBlock>
    <TextBlock x:Name="tbUser" FontSize="10" Padding="2,0,2,2" Foreground="White" Background="DarkSlateBlue" Grid.Column="2" FontWeight="Thin">Антон</TextBlock>
    <TextBlock x:Name="tbDateTimeSetted" FontSize="10" Padding="2,0,2,2" Foreground="White" Background="DarkOrchid" Grid.Column="3" FontWeight="Thin">15.02.2018 10:12:11</TextBlock>
    
</Grid>
