Lazurite/LazuriteUI.Windows.Main/Statistics/Views/DiagramViewImplementation/StatesDiagramItemView.xaml

<Grid x:Class="LazuriteUI.Windows.Main.Statistics.Views.DiagramViewImplementation.StatesDiagramItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Statistics.Views.DiagramViewImplementation"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d" 
             ClipToBounds="True"
             Margin="{x:Static local:Constants.DiagramsMargin}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{x:Static local:Constants.ScaleLeftMarginGrid}"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
        <Line Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StatesDiagramItemView}}, Path=ScaleBrush}" X1="0" X2="20" Y1="1" Y2="1" Height="2"  Width="10" HorizontalAlignment="Right" VerticalAlignment="Top"></Line>
        <Line Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StatesDiagramItemView}}, Path=ScaleBrush}" X1="0" X2="20" Y1="1" Y2="1" Height="2" Grid.Row="9" Width="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Line>
    </Grid>
    <Line StrokeThickness="1" X1="0" X2="0" Y1="0" Y2="30000" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StatesDiagramItemView}}, Path=ScaleBrush}"></Line>
    <Label Padding="3,0,0,0" x:Name="lblScenName" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StatesDiagramItemView}}, Path=MainBrush}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
    <Grid ClipToBounds="True" x:Name="gridMain" Grid.Column="1">
        <local:LowGraphicsVisualHost x:Name="graphicsVisualHost"></local:LowGraphicsVisualHost>
        <Ellipse Visibility="Collapsed" VerticalAlignment="Top" Height="5" Width="5" Fill="Yellow" HorizontalAlignment="Left" x:Name="ellipseSelectior"></Ellipse>
    </Grid>
</Grid>