Lazurite/LazuriteUI.Windows.Preparator/MainWindow.xaml

<Window x:Class="LazuriteUI.Windows.Preparator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazuriteUI.Windows.Preparator"
        xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{x:Static controls:Visual.Background}"
        Height="300" Width="400" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:CaptionView VerticalAlignment="Top" HorizontalAlignment="Stretch" Icon="Forklift" x:Name="captionView">Подготовка Lazurite...</controls:CaptionView>
        <TextBlock TextWrapping="Wrap" Margin="10" Grid.Row="1" Foreground="{x:Static controls:Visual.Foreground}" x:Name="tbInfo" VerticalAlignment="Center" HorizontalAlignment="Center">Подготовка файлов Lazurite...</TextBlock>
        <controls:ItemView Grid.Row="2" Click="BtOk_Click" Margin="0,10,0,30" Icon="Check" Width="200" IsEnabled="False" x:Name="btOk">OK</controls:ItemView>
    </Grid>
</Window>
