LazuritePlugins/ModbusPlugin/ModbusPluginUI/ConfigureRtuTransportView.xaml

<UserControl x:Class="ModbusPluginUI.ConfigureRtuTransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             xmlns:local="clr-namespace:ModbusPluginUI"
             mc:Ignorable="d" 
             MinWidth="500"
             Height="220"
             Background="{x:Static controls:Visual.Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Foreground="SteelBlue" VerticalAlignment="Center" HorizontalAlignment="Right">Порт</Label>
        <controls:EntryView x:Name="tbComPort" Grid.Column="1"></controls:EntryView>
        <Label Foreground="SteelBlue" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Скорость (бод)</Label>
        <controls:EntryView Grid.Row="1" x:Name="tbSpeed" Grid.Column="1"></controls:EntryView>
        <Label Foreground="SteelBlue" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Биты данных</Label>
        <controls:EntryView Grid.Row="2" x:Name="tbDataBits" Grid.Column="1"></controls:EntryView>
        <Label Foreground="SteelBlue" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Таймаут чтения</Label>
        <controls:EntryView Grid.Row="3" x:Name="tbReadTimeout" Grid.Column="1"></controls:EntryView>
        <Label Foreground="SteelBlue" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Таймаут записи</Label>
        <controls:EntryView Grid.Row="4" x:Name="tbWriteTimeout" Grid.Column="1"></controls:EntryView>
        <Label Foreground="SteelBlue" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">Стоп-биты</Label>
        <controls:ListItemsView x:Name="lvStopBits" SelectionMode="Single" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <controls:ItemView Width="51" Margin="3">Нет</controls:ItemView>
            <controls:ItemView Width="51" Margin="3">1</controls:ItemView>
            <controls:ItemView Width="51" Margin="3">1.5</controls:ItemView>
            <controls:ItemView Width="51" Margin="3">2</controls:ItemView>
        </controls:ListItemsView>
        <Label Foreground="SteelBlue" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right">Четность</Label>
        <controls:ListItemsView x:Name="lvParity" SelectionMode="Single" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <controls:ItemView Width="55" Margin="3">Четное</controls:ItemView>
            <controls:ItemView Width="51" Margin="3">1</controls:ItemView>
            <controls:ItemView Width="100" Margin="3">Без контроля</controls:ItemView>
            <controls:ItemView Width="85" Margin="3">Не четное</controls:ItemView>
            <controls:ItemView Width="51" Margin="3">0</controls:ItemView>
        </controls:ListItemsView>
    </Grid>
</UserControl>
