LazuritePlugins/ModbusPlugin/ModbusPluginUI/ConfigureTransportView.xaml

<UserControl x:Class="ModbusPluginUI.ConfigureTransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModbusPluginUI"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d" 
             Background="{x:Static controls:Visual.Background}"
             Height="Auto" Width="Auto"
             d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:CaptionView Icon="NetworkHome">Тип соединения Modbus</controls:CaptionView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Foreground="{x:Static controls:Visual.CaptionForeground}">Тип соединения:</Label>
            <controls:ListItemsView Orientation="Horizontal" x:Name="lvSelectType" SelectionMode="Single">
                <controls:ItemView Width="100">Modbus RTU</controls:ItemView>
                <controls:ItemView Width="100" Margin="2,0,0,0">Modbus TCP</controls:ItemView>
            </controls:ListItemsView>
        </StackPanel>
        <ContentControl Grid.Row="2" x:Name="contentControl"></ContentControl>
        <controls:ItemView x:Name="btApply" Grid.Row="3" Icon="Check" Width="150" Margin="10">Применить</controls:ItemView>
    </Grid>
</UserControl>
