Lazurite/LazuriteUI.Windows.Main/Switches/SwitchSettings/SwitchSetting.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Switches.SwitchSettings.SwitchSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Switches.SwitchSettings"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             xmlns:switches="clr-namespace:LazuriteUI.Windows.Main.Switches"
             mc:Ignorable="d" 
             Height="60">
    <Grid Background="{x:Static controls:Visual.BackgroundLazurite}">
        <Grid.Resources>
            <switches:StringToIcon x:Key="stringToIcon"></switches:StringToIcon>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource LabelCaption}" VerticalAlignment="Center" HorizontalAlignment="Center">Иконка 1:</Label>
        <controls:ItemView Click="ItemView1_Click" Grid.Column="1" Height="60" IconHorizontalAligment="Center" Icon="{Binding Icon1, Converter={StaticResource stringToIcon}}"></controls:ItemView>
        <Label  Grid.Column="2" Style="{StaticResource LabelCaption}" VerticalAlignment="Center" HorizontalAlignment="Center">Иконка 2:</Label>
        <controls:ItemView Click="ItemView2_Click" Grid.Column="3" Height="60" IconHorizontalAligment="Center" Icon="{Binding Icon2, Converter={StaticResource stringToIcon}}"></controls:ItemView>
        <Border Grid.ColumnSpan="4" BorderThickness="2" BorderBrush="SteelBlue" Opacity="0.5"></Border>
    </Grid>
</UserControl>
