Lazurite/LazuriteUI.Windows.Main/Switches/SwitchSettings/SwitchIconSelect.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Switches.SwitchSettings.SwitchIconSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Switches.SwitchSettings"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d" 
             Width="800"
             Background="{x:Static controls:Visual.ItemBackground}"
             d:DesignHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:IconView Width="20" Height="20" Icon="PageSearch"></controls:IconView>
        <TextBox TextChanged="tbSearch_TextChanged" Style="{StaticResource TextBoxSearch}" x:Name="tbSearch" Grid.Column="1"></TextBox>
        <controls:WheelScroll Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="stackPanel1" Grid.Column="0" Orientation="Vertical"></StackPanel>
                <StackPanel x:Name="stackPanel2" Grid.Column="1" Orientation="Vertical"></StackPanel>
                <StackPanel x:Name="stackPanel3" Grid.Column="2" Orientation="Vertical"></StackPanel>
            </Grid>
        </controls:WheelScroll>
    </Grid>
</UserControl>
