Lazurite/LazuriteUI.Windows.Main/Constructors/CompositeScenarioView.xaml

<Grid x:Class="LazuriteUI.Windows.Main.Constructors.CompositeScenarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Constructors"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             xmlns:decompos="clr-namespace:LazuriteUI.Windows.Main.Constructors.Decomposition"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <controls:WheelScroll Margin="4,4,4,42" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="scale" CenterX="0" CenterY="0"></ScaleTransform>
            </Grid.LayoutTransform>
            <decompos:AddRemoveActionButtonsView x:Name="buttons" RemoveVisible="False"></decompos:AddRemoveActionButtonsView>
            <decompos:ComplexActionView Grid.Row="1" x:Name="complexActionView"></decompos:ComplexActionView>
        </Grid>
    </controls:WheelScroll>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4,0,4,2">
        <TextBlock VerticalAlignment="Center" Foreground="SteelBlue">Тип значения сценария:</TextBlock>
        <TextBlock Margin="5,0,10,0" VerticalAlignment="Center" x:Name="tbValueType" Foreground="White"></TextBlock>
        <controls:ItemView IconHorizontalAligment="Center" x:Name="btScalePlus" Icon="Add"></controls:ItemView>
        <controls:IconView Opacity="0.5" Background="Black" Width="30" Icon="Magnify"></controls:IconView>
        <controls:ItemView IconHorizontalAligment="Center" x:Name="btScaleMinus" Icon="Minus"></controls:ItemView>
        <controls:ItemView x:Name="btSettings" Margin="5,0,0,0" Width="300" Icon="Settings">Значение по умолчанию и параметры</controls:ItemView>
    </StackPanel>
</Grid>
