Lazurite/LazuriteUI.Windows.Main/Constructors/NewCompositeScenarioSelectionView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Constructors.NewCompositeScenarioSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Constructors"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             xmlns:switches="clr-namespace:LazuriteUI.Windows.Main.Switches"
             mc:Ignorable="d" 
             Background="{x:Static controls:Visual.Background}"
             d:DesignHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="6" Foreground="SteelBlue" FontSize="14" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">Выберите тип создаваемого комплексного сценария</TextBlock>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="4">КНОПКА</TextBlock>
            <switches:ButtonView BorderBrush="Black" BorderThickness="4" IsEnabled="False" Grid.Row="1">
                <switches:ButtonView.DataContext>
                    <local:FakeScenarioModel></local:FakeScenarioModel>
                </switches:ButtonView.DataContext>
            </switches:ButtonView>
            <controls:ItemView Margin="8" x:Name="btButtonSelect" Grid.Row="2" Icon="Card1">Выбрать...</controls:ItemView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="4">ПЕРЕКЛЮЧАТЕЛЬ</TextBlock>
            <switches:ToggleView BorderBrush="Black" BorderThickness="4" IsEnabled="False" Grid.Row="1">
                <switches:ToggleView.DataContext>
                    <local:FakeScenarioModel>
                        <local:FakeScenarioModel.ScenarioValue>True</local:FakeScenarioModel.ScenarioValue>
                    </local:FakeScenarioModel>
                </switches:ToggleView.DataContext>
            </switches:ToggleView>
            <controls:ItemView Margin="8" x:Name="btToggleSelect" Grid.Row="2" Icon="Card2">Выбрать...</controls:ItemView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="4">ЧИСЛО</TextBlock>
            <switches:FloatView BorderBrush="Black" BorderThickness="4" IsEnabled="False" Grid.Row="1">
                <switches:FloatView.DataContext>
                    <local:FakeScenarioModel>
                        <local:FakeScenarioModel.ScenarioValue>20</local:FakeScenarioModel.ScenarioValue>
                        <local:FakeScenarioModel.ScenarioName>Числовой параметер</local:FakeScenarioModel.ScenarioName>
                    </local:FakeScenarioModel>
                </switches:FloatView.DataContext>
            </switches:FloatView>
            <controls:ItemView Margin="8" x:Name="btFloatSelect" Grid.Row="2" Icon="Card3">Выбрать...</controls:ItemView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="4">СТАТУС</TextBlock>
            <switches:StatusView BorderBrush="Black" BorderThickness="4" IsEnabled="False" Grid.Row="1">
                <switches:StatusView.DataContext>
                    <local:FakeScenarioModel>
                        <local:FakeScenarioModel.ScenarioValue>Выбранный статус</local:FakeScenarioModel.ScenarioValue>
                    </local:FakeScenarioModel>
                </switches:StatusView.DataContext>
            </switches:StatusView>
            <controls:ItemView Margin="8" x:Name="btStatusSelect" Grid.Row="2" Icon="Card4">Выбрать...</controls:ItemView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="4">ДАТА И ВРЕМЯ</TextBlock>
            <switches:DateTimeView BorderBrush="Black" BorderThickness="4" IsEnabled="False" Grid.Row="1">
                <switches:DateTimeView.DataContext>
                    <local:FakeScenarioModel>
                        <local:FakeScenarioModel.ScenarioValue>21.02.2017</local:FakeScenarioModel.ScenarioValue>
                    </local:FakeScenarioModel>
                </switches:DateTimeView.DataContext>
            </switches:DateTimeView>
            <controls:ItemView Margin="8" x:Name="btDateTimeSelect" Grid.Row="2" Icon="Card5">Выбрать...</controls:ItemView>
        </Grid>
    </Grid>
</UserControl>
