Lazurite/LazuriteUI.Windows.Main/Constructors/RemoteScenarioView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Constructors.RemoteScenarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Constructors"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             MinWidth="500">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,5,5,8" VerticalAlignment="Center" HorizontalAlignment="Right"  Style="{StaticResource TextBlockCaption}">Хост</TextBlock>
            <controls:EntryView x:Name="tbHost" Grid.Column="1" Height="40"></controls:EntryView>
            <TextBlock Grid.Row="1" Margin="5,5,5,8" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockCaption}">Имя сервиса</TextBlock>
            <controls:EntryView Grid.Row="1" x:Name="tbServiceName" Grid.Column="1" Height="40"></controls:EntryView>
            <TextBlock Grid.Row="2" Margin="5,5,5,8" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockCaption}">Порт</TextBlock>
            <controls:EntryView Grid.Row="2" x:Name="tbPort" Grid.Column="1" Height="40"></controls:EntryView>
            <TextBlock Grid.Row="3" Margin="5,5,5,8" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockCaption}">Секретный ключ сервера</TextBlock>
            <controls:PasswordView Grid.Row="3" x:Name="tbSecretCode" Grid.Column="1" Height="40"></controls:PasswordView>
            <TextBlock Grid.Row="4" Margin="5,5,5,8" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockCaption}">Логин пользователя сервиса</TextBlock>
            <controls:EntryView Grid.Row="4" x:Name="tbLogin" Grid.Column="1" Height="40"></controls:EntryView>
            <TextBlock Grid.Row="5" Margin="5,5,5,8" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockCaption}">Пароль</TextBlock>
            <controls:PasswordView Grid.Row="5" x:Name="tbPassword" Grid.Column="1" Height="40"></controls:PasswordView>
            <TextBlock Grid.Row="6" Margin="5,5,5,8" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockCaption}">Удаленный сценарий</TextBlock>
            <controls:EntryView IsReadOnly="True" Grid.Row="6" x:Name="tbScenario" Grid.Column="1" Height="40"></controls:EntryView>
            <controls:ItemView x:Name="btScenariosList" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Icon="List"></controls:ItemView>
            <controls:ItemView HorizontalAlignment="Right" Width="100" Height="25" x:Name="btTest" Grid.Row="7" Grid.Column="1" Icon="Check">Тест</controls:ItemView>
        </Grid>
    </Grid>
</UserControl>
