Lazurite/LazuriteUI.Windows.Main/Constructors/ScenariosConstructorsResolverView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Constructors.ScenariosConstructorsResolverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Constructors"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Opacity="0.4" Background="{x:Static controls:Visual.BackgroundCubes}"></Grid>
        <Grid Grid.RowSpan="2" IsHitTestVisible="False" Opacity="0.5">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.96" Color="#00000000"></GradientStop>
                    <GradientStop Offset="1" Color="Black"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <ContentPresenter x:Name="contentPresenter"></ContentPresenter>
        <Grid x:Name="buttonsViewHolder" Grid.Row="1">
            <local:ScenarioConstructorButtonsView x:Name="buttonsView"></local:ScenarioConstructorButtonsView>
        </Grid>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" x:Name="tbScenarioEmpty" Foreground="SteelBlue">Сценарий не выбран...</TextBlock>
    </Grid>
</UserControl>
