Lazurite/LazuriteUI.Windows.Main/Constructors/SelectScenarioView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Constructors.SelectScenarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Constructors"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d"
             MinWidth="400" 
             MinHeight="100"
             Background="{x:Static controls:Visual.Background}"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:IconView Width="30" Icon="PageSearch"></controls:IconView>
        <TextBlock x:Name="tbScensNotExist" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockCaption}">Отсутствуют подходящие сценарии...</TextBlock>
        <TextBox TabIndex="0" Margin="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="tbSearch_TextChanged" Style="{StaticResource TextBoxSearch}" x:Name="tbSearch"></TextBox>
        <controls:WheelScroll Grid.ColumnSpan="2" Grid.Row="1">
            <controls:ListItemsView x:Name="itemsView"></controls:ListItemsView>
        </controls:WheelScroll>
    </Grid>
</UserControl>
