Lazurite/LazuriteUI.Windows.Main/Constructors/SelectCoreActionView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Constructors.SelectCoreActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             xmlns:coreActions="clr-namespace:Lazurite.CoreActions;assembly=Lazurite.CoreActions"
             xmlns:coreActions2="clr-namespace:Lazurite.CoreActions.CoreActions;assembly=Lazurite.CoreActions"
             mc:Ignorable="d" 
             Background="Black"
             Width="300">
    <Grid>
        <controls:ListItemsView x:Name="listItems">
            <controls:ItemView Tag="{x:Type coreActions:ExecuteAction}" Margin="2" Icon="ControlPlay">Выполнить действие</controls:ItemView>
            <controls:ItemView Tag="{x:Type coreActions:IfAction}" Margin="2" Icon="Question">Добавить условие</controls:ItemView>
            <controls:ItemView Tag="{x:Type coreActions:WhileAction}" Margin="2" Icon="DebugStepOut">Добавить цикл</controls:ItemView>
            <controls:ItemView Tag="{x:Type coreActions2:RunExistingScenarioAction}" Margin="2" Icon="ListSelect">Выполнить существующий сценарий</controls:ItemView>
            <controls:ItemView Tag="{x:Type coreActions2:SetReturnValueAction}" Margin="2" Icon="CabinetOut">Обновить значение сценария</controls:ItemView>
        </controls:ListItemsView>
    </Grid>
</UserControl>
