Lazurite/LazuriteUI.Windows.Main/Constructors/SelectScenarioAndRunModeView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Constructors.SelectScenarioAndRunModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Constructors"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d"
             MinWidth="400" 
             MinHeight="100"
             Background="{x:Static controls:Visual.Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:ListItemsView SelectionMode="Single" Orientation="Horizontal" Grid.ColumnSpan="3">
            <controls:ItemView Background="DarkSlateBlue" x:Name="btModeSync" Icon="None" Width="100" Margin="2" ToolTip="Выполнение будет происходить в потоке выполенения текущего сценария. Задачи, следующие по списку ниже текущей строчки выполнятся сразу после выполнения текущей строчки">Синхронно</controls:ItemView>
            <controls:ItemView Background="DarkSlateBlue" x:Name="btModeAsync" Icon="None" Width="100" Margin="2" ToolTip="Выполнение будет происходить в другом потоке. Задачи, следующие ниже, будут выполнены сразу после того, как запустится текущая строчка, не ожидая ее полного выполнения.">Асинхронно</controls:ItemView>
            <controls:ItemView Background="DarkSlateBlue" x:Name="btModeAsyncPar" Icon="None" Width="200" Margin="2" ToolTip="Выполнение будет происходить в другом потоке. Задачи, следующие ниже, будут выполнены сразу после того, как запустится текущая строчка, не ожидая ее полного выполнения. Если выполняется комплексный сценарий, то его статус не будет меняться, будет запущен лишь целевой алгоритм.">Асинхронно-параллельно</controls:ItemView>
        </controls:ListItemsView>
        <controls:IconView Grid.Row="1" Width="30" Icon="PageSearch"></controls:IconView>
        <Label x:Name="lblScensNotExist" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="SteelBlue">Отсутствуют подходящие сценарии...</Label>
        <TextBox TabIndex="0" Margin="2" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="tbSearch_TextChanged" FontSize="14" x:Name="tbSearch"></TextBox>
        <controls:WheelScroll Grid.ColumnSpan="2" Grid.Row="2">
            <controls:ListItemsView x:Name="itemsView"></controls:ListItemsView>
        </controls:WheelScroll>
        <controls:ItemView x:Name="btApply" Background="{x:Static controls:Visual.BrightItemBackground}" Grid.Row="3" Grid.ColumnSpan="2" Margin="2,2,2,2" HorizontalAlignment="Stretch" Icon="Check">Применить</controls:ItemView>
    </Grid>
</UserControl>
