LazuritePlugins/ModernNotifyPlugin/NotificationUITV/NotificationWindowTv.xaml

<Window x:Class="NotificationUITV.NotificationWindowTv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:laz="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
        xmlns:local="clr-namespace:NotificationUITV"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Cursor="None"
        Topmost="True"
        WindowState="Normal"
        Top="0"
        Left="0"
        ShowActivated="False"
        Title="Нотификации Lazurite">
    <Grid x:Name="mainGrid" Visibility="Visible">
        <Grid x:Name="innerGrid" Margin="25" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="-1" Height="15" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:NotificationWindowTv}}, Path=RowBackground}"></Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="-1" Grid.Row="2" Height="15" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:NotificationWindowTv}}, Path=RowBackground}"></Grid>
            <Grid Grid.Row="1" Margin="-1" Width="15" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:NotificationWindowTv}}, Path=RowBackground}"></Grid>
            <Grid Grid.Row="1" Margin="-1" Grid.Column="3" Width="15" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:NotificationWindowTv}}, Path=RowBackground}"></Grid>
            <Ellipse Width="30" Height="30" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:NotificationWindowTv}}, Path=RowBackground}"></Ellipse>
            <Ellipse Grid.Column="3" Margin="-15,0,0,0" Width="30" Height="30" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:NotificationWindowTv}}, Path=RowBackground}"></Ellipse>
            <Ellipse Grid.Row="2" Margin="0,-15,0,0" Width="30" Height="30" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:NotificationWindowTv}}, Path=RowBackground}"></Ellipse>
            <Ellipse Grid.Column="3" Grid.Row="2" Margin="-15,-15,0,0" Width="30" Height="30" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:NotificationWindowTv}}, Path=RowBackground}"></Ellipse>
            <Grid Grid.Column="1" Margin="-4,-4,0,-4" Grid.Row="1" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:NotificationWindowTv}}, Path=RowBackground}">
                <laz:IconView x:Name="iconView" Width="40" Icon="Tv"></laz:IconView>
            </Grid>
            <TextBox
                TextAlignment="Center"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Cursor="None"
                BorderThickness="0"
                Margin="-1"
                IsReadOnly="True"
                Grid.Column="2" 
                Grid.Row="1" 
                Height="Auto" 
                x:Name="tb"
                FontSize="25"
                Foreground="White"
                Padding="6,0,0,0"
                Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:NotificationWindowTv}}, Path=RowBackground}">Test</TextBox>
        </Grid>
    </Grid>
</Window>
