Lazurite/LazuriteUI.Windows.Main/Constructors/StandardActionsInitialization/StatusInitializationView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.Constructors.StandardActionsInitialization.StatusInitializationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Constructors.StandardActionsInitialization"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d" 
             Background="{x:Static controls:Visual.Background}"
             Height="Auto"
             Width="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ListItemsView SelectionMode="Single" Margin="5" x:Name="listItemsStatus"></controls:ListItemsView>
        <Grid Grid.Row="1" x:Name="gridAdd" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBlockCaption}" Margin="5,3,5,5" VerticalAlignment="Center">Новый статус:</TextBlock>
            <controls:EntryView x:Name="tbNewStatus" Grid.Column="1"></controls:EntryView>
            <controls:ItemView x:Name="btAddNew" Grid.Column="2" Icon="Add" ToolTip="Добавить"></controls:ItemView>
        </Grid>
        <controls:ItemView Style="{StaticResource ApplyButton}" x:Name="btApply" Grid.Row="2" Margin="5">Применить</controls:ItemView>
    </Grid>
</UserControl>
