Lazurite/LazuriteUI.Windows.Main/FastSwitchWindow.xaml

<Window x:Class="LazuriteUI.Windows.Main.FastSwitchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazuriteUI.Windows.Main"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ShowActivated="True"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MinHeight="0"
        Background="Transparent"
        WindowState="Maximized"
        xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
        Title="LazuriteFastSwitchWindow"
        UIElement.MouseWheel="Window_MouseWheel" >
    <Grid>
        <Grid Background="Black" Opacity="0.1" Name="gridBack" MouseDown="gridBack_MouseDown"></Grid>
        <Grid MouseDown="gridBack_MouseDown"
                      Width="Auto" 
                      HorizontalAlignment="Right"
                      RenderOptions.BitmapScalingMode="LowQuality"
                      RenderOptions.EdgeMode="Unspecified"
                      Margin="0,0,-348,0">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ParallelTimeline>
                                <ThicknessAnimation 
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    RenderOptions.EdgeMode="Unspecified"
                                    RenderOptions.ClearTypeHint="Auto"                                            
                                    Storyboard.TargetProperty="Margin"
                                    To="0,0,0,0" 
                                    Duration="00:00:0.08"></ThicknessAnimation>
                            </ParallelTimeline>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid Background="Black" Opacity="0.5" MouseDown="gridBack_MouseDown"></Grid>
            <local:SwitchesGrid EditModeButtonVisible="False" x:Name="switchesGrid"></local:SwitchesGrid>
            <controls:CornerView VerticalAlignment="Top" HorizontalAlignment="Left"></controls:CornerView>
        </Grid>
    </Grid>
</Window>