Lazurite/LazuriteUI.Windows.Main/MainView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main"
             xmlns:pluginsViews="clr-namespace:LazuriteUI.Windows.Main.PluginsViews"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             xmlns:journal="clr-namespace:LazuriteUI.Windows.Main.Journal"
             xmlns:server="clr-namespace:LazuriteUI.Windows.Main.Server"
             xmlns:staistics="clr-namespace:LazuriteUI.Windows.Main.Statistics"
             mc:Ignorable="d"
             ClipToBounds="True"
             Background="{x:Static controls:Visual.Background}"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="rowTop"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ItemView Background="Transparent" Grid.Row="1" Selectable="False" x:Name="btHide" Height="30" Margin="10,0,0,0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="999" Icon="ArrowExpand"></controls:ItemView>
        <Grid Grid.Row="0" Background="{x:Static controls:Visual.ItemBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="BlueViolet" Opacity="0.3"></Grid>
            <controls:CornerView Opacity="0.3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" ></controls:CornerView>
            <local:LazuriteView Grid.Column="2" Width="100"></local:LazuriteView>
            <TextBlock Margin="10,0,0,0" FontFamily="Verdana" VerticalAlignment="Center" FontSize="14" Grid.Column="3" Opacity="0.5" Foreground="DarkGray">управление системами умного дома</TextBlock>
            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:ItemView x:Name="btShutdownParams" VerticalAlignment="Center" IconHorizontalAligment="Right" Opacity="0.8" Icon="Settings" ToolTip="Выключение/Перезагрузка/Параметры" Margin="0,0,0,0"></controls:ItemView>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173" x:Name="columnMenu"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <controls:ListItemsView Name="menuItems" SelectionMode="Single">
                    <local:MenuItemView Type="{x:Type local:SwitchesGrid}" Margin="0,0,0,1" Icon="SwitchOff" Text="ПЕРЕКЛЮЧАТЕЛИ"></local:MenuItemView>
                    <local:MenuItemView Type="{x:Type local:ScenariosConstructionView}" Margin="0,0,0,1" Icon="MovieClapper" Text="СЦЕНАРИИ"></local:MenuItemView>
                    <local:MenuItemView Type="{x:Type local:TriggersConstructionView}" Margin="0,0,0,1" Icon="TimerForward" Text="ТРИГГЕРЫ"></local:MenuItemView>
                    <local:MenuItemView Type="{x:Type pluginsViews:PluginsView}" Margin="0,0,0,1" Icon="Brick" Text="ПЛАГИНЫ"></local:MenuItemView>
                    <local:MenuItemView Type="{x:Type server:ServerSettingsView}" Margin="0,0,0,1" Icon="NetworkHome" Text="СЕРВЕР"></local:MenuItemView>
                    <local:MenuItemView Type="{x:Type local:UsersAndGroupsView}" Margin="0,0,0,1" Icon="PeopleMultiple" Text="ПОЛЬЗОВАТЕЛИ"></local:MenuItemView>
                    <local:MenuItemView Type="{x:Type staistics:StatisticsMainView}" Margin="0,0,0,1" Icon="GraphLine" Text="СТАТИСТИКА"></local:MenuItemView>
                    <local:MenuItemView Type="{x:Type journal:JournalView}" Margin="0,0,0,1" Icon="Journal" Text="ЖУРНАЛ"></local:MenuItemView>
                    <local:MenuItemView Type="{x:Type local:DocumentationView}" Margin="0,0,0,1" Icon="InformationCircle" Text="ДОКУМЕНТАЦИЯ"></local:MenuItemView>
                </controls:ListItemsView>
                <controls:CornerView HorizontalAlignment="Left" Margin="-10,0,0,0"></controls:CornerView>
            </StackPanel>
            <local:MenuResolverView Grid.Column="1" x:Name="menuResolver"></local:MenuResolverView>
        </Grid>
    </Grid>
</UserControl>