Lazurite/LazuriteUI.Windows.Main/MenuItemView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.MenuItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d" 
             Height="30"
             d:DesignWidth="300">
    <Grid>
        <controls:ItemView Height="Auto" VerticalAlignment="Stretch" x:Name="itemView" Selectable="True" IconHorizontalAligment="Right" IconVisibility="Collapsed">
            <controls:ItemView.Content>
                <Label Content="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuItemView}}}" 
                       Width="300" Margin="48,0,0,0" VerticalAlignment="Center" Padding="0" Foreground="{x:Static controls:Visual.Foreground}"></Label>
            </controls:ItemView.Content>
        </controls:ItemView>
        <controls:IconView IsHitTestVisible="False" HorizontalAlignment="Left" Margin="20,0,0,0" Icon="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuItemView}}}"></controls:IconView>
        <Grid IsHitTestVisible="False" HorizontalAlignment="Left" Width="20" Background="BlueViolet" Opacity="0.2"></Grid>
    </Grid>
</UserControl>
