Lazurite/LazuriteUI.Windows.Main/OtherParamsView.xaml

<UserControl x:Class="LazuriteUI.Windows.Main.OtherParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             Background="{x:Static controls:Visual.Background}"
             Width="400"
             Height="212">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ItemView x:Name="btShutdown" Margin="3,3,3,0" Height="50" Icon="Power">Выключить Lazurite</controls:ItemView>
        <controls:ItemView x:Name="btRestart" Margin="3,3,3,0" Grid.Row="1" Height="50" Icon="Refresh">Перезапустить</controls:ItemView>
        <controls:ItemView x:Name="cbRightSideHover" ToolTip="При наведении курсора на нижнюю четверть правой границы экрана будет показано окошко быстрого доступа" Selectable="True" Grid.Row="2" Margin="3,3,3,0" Height="50" Icon="CursorDefault" Background="#111111">Быстрый доступ при наведении курсора вправо</controls:ItemView>
        <controls:ItemView x:Name="cbStartOnLogon" Selectable="True" Grid.Row="3" Margin="3" Height="50" Icon="Companioncube" Background="#111111">Запускать Lazurite при входе пользователя</controls:ItemView>
    </Grid>
</UserControl>
