Lazurite/LazuriteUI.Windows.Main/UsersAndGroupsView.xaml

<Grid x:Class="LazuriteUI.Windows.Main.UsersAndGroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main"
             xmlns:security="clr-namespace:LazuriteUI.Windows.Main.Security"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="25"></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Label Style="{StaticResource LabelCaption}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0">Пользователи</Label>
    <Label Style="{StaticResource LabelCaption}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0">Группы</Label>
    <Border BorderBrush="{x:Static controls:Visual.BorderBrush}" BorderThickness="2" Margin="10,0,10,10" Grid.Row="1">
        <security:UsersListViewExtended></security:UsersListViewExtended>
    </Border>
    <Border BorderBrush="{x:Static controls:Visual.BorderBrush}" BorderThickness="2" Margin="10,0,10,10" Grid.Row="1" Grid.Column="1">
        <security:GroupsListViewExtended></security:GroupsListViewExtended>
    </Border>
</Grid>
