Lazurite/LazuriteUI.Windows.Main/Statistics/StatisticsMainView.xaml

<Grid x:Class="LazuriteUI.Windows.Main.Statistics.StatisticsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazuriteUI.Windows.Main.Statistics"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
      xmlns:common="clr-namespace:LazuriteUI.Windows.Main.Common"
      Background="{x:Static controls:Visual.Background}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
        <common:DatesRangeItemView Margin="5" x:Name="datesRangeView"></common:DatesRangeItemView>
        <controls:ListItemsView Margin="5" x:Name="listItems" SelectionMode="Single" Orientation="Horizontal" >
            <controls:ItemView x:Name="btDiagramView" Icon="GraphLine" Width="120" Selected="True">Графики</controls:ItemView>
            <controls:ItemView x:Name="btPieView" Margin="5,0,0,0" Icon="Pie" Width="190">Круговая диаграмма</controls:ItemView>
            <controls:ItemView x:Name="btTableView" Margin="5,0,0,0" Icon="Table" Width="120">Таблица</controls:ItemView>
        </controls:ListItemsView>
    </StackPanel>
    <controls:ItemView Icon="Settings" x:Name="btSettings" Click="btSettings_Click" Width="170" Margin="5" HorizontalAlignment="Right">Параметры</controls:ItemView>
    <ContentPresenter Margin="5,0,5,5" Grid.Row="1" x:Name="viewHostControl"></ContentPresenter>
</Grid>
