LazuritePlugins/WakeOnLanPlugin/WakeOnLanUI/AddressSearchView.xaml

<UserControl x:Class="WakeOnLanUI.AddressSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakeOnLanUI"
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             mc:Ignorable="d" 
             Background="{x:Static controls:Visual.Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:CaptionView x:Name="captionView" Icon="NetworkPort">Поиск адресов в локальной сети</controls:CaptionView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <Label Foreground="{x:Static controls:Visual.CaptionForeground}" Margin="0,0,5,0">Шаблон IP адреса:</Label>
            <local:IpBaseView Margin="0,0,5,0" x:Name="ipBaseView"></local:IpBaseView>
            <controls:ItemView Margin="0,0,5,0" x:Name="btSearch" Icon="PageSearch" Width="100">Поиск</controls:ItemView>
        </StackPanel>
        <controls:ListItemsView SelectionMode="Single" Grid.Row="2" x:Name="lvAddresses"></controls:ListItemsView>
        <controls:ItemView Grid.Row="3" x:Name="btSelect" Icon="ChevronLeft" Width="150" Margin="10">Выбрать</controls:ItemView>
    </Grid>
</UserControl>
