LazuritePlugins/WakeOnLanPlugin/WakeOnLanUI/WakeOnLanActionView.xaml

<UserControl x:Class="WakeOnLanUI.WakeOnLanActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakeOnLanUI"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
             Background="{x:Static controls:Visual.Background}"
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <local:AddressSearchView Grid.Row="0" Grid.Column="1" Margin="15" x:Name="searchView" BorderThickness="2" BorderBrush="{x:Static controls:Visual.BorderBrush}"></local:AddressSearchView>
        <local:WolSettingsView Margin="15" x:Name="paramsView" BorderThickness="2" BorderBrush="{x:Static controls:Visual.BorderBrush}"></local:WolSettingsView>
        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Margin="10" Grid.Row="1" Orientation="Horizontal">
            <controls:ItemView x:Name="btApply" Width="150" Icon="Check">Применить</controls:ItemView>
            <controls:ItemView x:Name="btCancel" Width="150" Margin="5,0,0,0" Icon="Cancel">Отмена</controls:ItemView>
        </StackPanel>
    </Grid>
</UserControl>
