Lazurite/LazuriteMobile.App/LazuriteMobile.App/Switches/ButtonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LazuriteMobile.App.Switches.ButtonView"
    HeightRequest="110"
    WidthRequest="110"
    xmlns:local="clr-namespace:LazuriteMobile.App.Switches"
    xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
    xmlns:common="clr-namespace:LazuriteMobile.App.Common"
    Opacity="{Binding IsAvailable, Converter={Static local:ConvertersStatic.BoolToDouble}}"
    BackgroundColor="#1D191D"
    VerticalOptions="Start"
    HorizontalOptions="Start">
    <Grid x:Name="grid">
        <controls:ItemView BackgroundColor="Transparent" IsEnabled="{Binding AllowClick}" AnimateView="{Binding Source={Reference Name=grid}}" x:Name="itemView" VerticalOptions="FillAndExpand" HeightRequest="80" IconVisibility="False"  Selectable="False"  HorizontalOptions="FillAndExpand"></controls:ItemView>
        <Grid InputTransparent="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:IconView Icon="{Binding Icon1, Converter={Static local:ConvertersStatic.StringToIcon}, Mode=TwoWay}" InputTransparent="True" x:Name="iconView" x:FieldModifier="private" WidthRequest="45" HeightRequest="45" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,12,0,0"></controls:IconView>
            <Label Grid.Row="1" Margin="4,-7,4,2" InputTransparent="True" x:Name="lblScenName" Text="{Binding ScenarioName, Converter={Static local:ConvertersStatic.StringToSplittedString}}" x:FieldModifier="private" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="Small"></Label>
        </Grid>
        <local:SwitchBottomBorder></local:SwitchBottomBorder>
    </Grid>
</ContentView>
