Lazurite/LazuriteMobile.App/LazuriteMobile.App/Switches/DateTimeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LazuriteMobile.App.Switches.DateTimeView"
    xmlns:local="clr-namespace:LazuriteMobile.App.Switches"
    xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
    HeightRequest="110"
    xmlns:common="clr-namespace:LazuriteMobile.App.Common"
    WidthRequest="110"
    BackgroundColor="#1D191D" 
    VerticalOptions="Start"
    HorizontalOptions="Start">
    <Grid x:Name="grid">
        <Grid.Resources>
            <ResourceDictionary>
                <local:StringToIcon x:Key="stringToIcon"></local:StringToIcon>
                <local:StringToSplittedString x:Key="stringToSplittedString"></local:StringToSplittedString>
                <local:DateTimeValueTypeToSplittedString x:Key="dateTimeValueTypeToSplittedString"></local:DateTimeValueTypeToSplittedString>
                <local:BoolInvert x:Key="boolInvert"></local:BoolInvert>
            </ResourceDictionary>
        </Grid.Resources>
        <controls:ItemView BackgroundColor="Transparent" IsEnabled="{Binding EditMode, Converter={StaticResource boolInvert}}" x:Name="itemView" VerticalOptions="FillAndExpand" HeightRequest="80" IconVisibility="False" AnimateView="{Binding Source={Reference Name=grid}}" HorizontalOptions="FillAndExpand"></controls:ItemView>
        <Grid InputTransparent="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:IconView WidthRequest="20" Icon="{Binding Icon1, Converter={StaticResource stringToIcon}, Mode=TwoWay}"></controls:IconView>
            <Label Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Margin="4,-4,4,4" x:Name="textBlockScenName" Text="{Binding ScenarioName, Converter={StaticResource stringToSplittedString}}" x:FieldModifier="private" TextColor="#4682b4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small"></Label>
            <Label Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" Margin="4,-7,4,0" x:Name="textBlockDate" Text="{Binding ScenarioValue, Converter={StaticResource dateTimeValueTypeToSplittedString}}" x:FieldModifier="private" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small"></Label>
        </Grid>
    </Grid>
</ContentView>
