Lazurite/LazuriteMobile.App/LazuriteMobile.App/Switches/DateTimeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<bases:SwitchBase 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LazuriteMobile.App.Switches.DateTimeView"
    xmlns:local="clr-namespace:LazuriteMobile.App.Switches"
    xmlns:bases="clr-namespace:LazuriteMobile.App.Switches.Bases"
    BackgroundColor="{Binding AllowClick, Converter={Static local:ConvertersStatic.Background_BoolToColor}}"
    Opacity="{Binding IsAvailable, Converter={Static local:ConvertersStatic.BoolToDouble}}"
    x:Name="grid">
    <bases:SwitchItemView InputTransparent="{Binding AllowClick, Converter={Static local:ConvertersStatic.BoolInvert}}" x:Name="itemView" AnimateView="{Binding Source={Reference Name=grid}}"></bases:SwitchItemView>
    <bases:SwitchIconView WidthRequest="40" HeightRequest="40" Margin="0,-35,0,0" Icon="{Binding Icon1, Converter={Static local:ConvertersStatic.StringToIcon}, Mode=TwoWay}"></bases:SwitchIconView>
    <Grid InputTransparent="True" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <bases:LabelValueView Margin="0,0,0,-5" Grid.Row="0" x:Name="textBlockScenName" Text="{Binding ScenarioValue}" x:FieldModifier="private"></bases:LabelValueView>
        <bases:LabelCaptionView Grid.Row="1" x:Name="textBlockDate" Text="{Binding ScenarioName, Converter={Static local:ConvertersStatic.StringToShortString}}" x:FieldModifier="private"></bases:LabelCaptionView>
    </Grid>
</bases:SwitchBase>
