Lazurite/LazuriteMobile.App/LazuriteMobile.App/Switches/DateTimeViewSwitch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    x:Class="LazuriteMobile.App.Switches.DateTimeViewSwitch"
    xmlns:common="clr-namespace:LazuriteMobile.App.Common"
    xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:LazuriteMobile.App.Switches"
    BackgroundColor="{x:Static controls:Visual.Background}"
    Margin="4">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:IconView VerticalOptions="Center" Margin="0,5,0,0" Icon="{Binding Icon1, Converter={Static local:ConvertersStatic.StringToIcon}, Mode=TwoWay}"></controls:IconView>
        <Label VerticalOptions="Center" Margin="0,5,0,0" Grid.Column="1" Grid.ColumnSpan="2" TextColor="{x:Static controls:Visual.CaptionForeground}" Text="{Binding ScenarioName, Converter={Static local:ConvertersStatic.StringToShortStringBig}}"></Label>
    </Grid>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="Small" HorizontalOptions="End" VerticalOptions="Center" TextColor="{x:Static controls:Visual.CaptionForeground}" Margin="3" Grid.Column="0">Дата:</Label>
        <DatePicker TextColor="{ Static controls:Visual.Foreground }" Grid.Column="1" Margin="3,3,3,0" VerticalOptions="FillAndExpand" x:Name="datePicker"></DatePicker>
        <Label FontSize="Small" Grid.Row="1" HorizontalOptions="End" VerticalOptions="Center" TextColor="{x:Static controls:Visual.CaptionForeground}" Margin="3" Grid.Column="0">Час:</Label>
        <common:NumericEntry FontSize="Small" Margin="3,3,3,0" Grid.Row="1" x:Name="neHour" Max="23" Min="0" Grid.Column="1"></common:NumericEntry>
        <Label FontSize="Small" Grid.Row="2" HorizontalOptions="End" VerticalOptions="Center" TextColor="{x:Static controls:Visual.CaptionForeground}" Margin="3" Grid.Column="0">Минута:</Label>
        <common:NumericEntry FontSize="Small" Margin="3,3,3,0" Grid.Row="2" Max="59" Min="0" x:Name="neMinute" Grid.Column="1"></common:NumericEntry>
        <Label FontSize="Small" Grid.Row="3" HorizontalOptions="End" VerticalOptions="Center" TextColor="{x:Static controls:Visual.CaptionForeground}" Margin="3" Grid.Column="0">Секунда:</Label>
        <common:NumericEntry FontSize="Small" Margin="3,3,3,0" Grid.Row="3" Max="59" Min="0" x:Name="neSecond" Grid.Column="1"></common:NumericEntry>
    </Grid>
    <controls:ItemView Grid.Row="2" VerticalOptions="EndAndExpand" Click="itemViewApply_Click" x:Name="itemViewApply" Icon="Check" Margin="5" Text="Применить"></controls:ItemView>
</Grid>