Lazurite/LazuriteMobile.App/LazuriteMobile.App/Switches/FloatViewSwitch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LazuriteMobile.App.Switches.FloatViewSwitch"
    xmlns:local="clr-namespace:LazuriteMobile.App.Switches"
    xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
    BackgroundColor="#991D191D"
    VerticalOptions="FillAndExpand"
    xmlns:common="clr-namespace:LazuriteMobile.App.Common"
    HorizontalOptions="FillAndExpand">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:IconView Grid.Row="1" Icon="{Binding Icon1, Converter={Static local:ConvertersStatic.StringToIcon}, Mode=TwoWay}" VerticalOptions="Center" HeightRequest="45" WidthRequest="45" HorizontalOptions="Center"></controls:IconView>
        <Label Grid.Row="2" VerticalOptions="Center" Text="{Binding ScenarioName, Converter={Static local:ConvertersStatic.StringToSplittedStringLong}}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="Small" TextColor="White"></Label>
        <Label Grid.Row="3" Opacity="0.5" InputTransparent="True" TextColor="#4682b4" Text="{Binding ScenarioValueWithUnit, Converter={Static local:ConvertersStatic.StringToSplittedStringShort}}" FontSize="Large" Scale="2" x:Name="tbValue" VerticalOptions="Start" HorizontalOptions="Center"></Label>
        <Slider Grid.RowSpan="4" Grid.ColumnSpan="2" Rotation="-90" x:Name="slider" x:FieldModifier="private" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Slider>
    </Grid>
</ContentView>
