Lazurite/LazuriteMobile.App/LazuriteMobile.App/Switches/FloatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LazuriteMobile.App.Switches.FloatView"
    HeightRequest="110"
    WidthRequest="110"
    xmlns:local="clr-namespace:LazuriteMobile.App.Switches"
    xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
    xmlns:common="clr-namespace:LazuriteMobile.App.Common"
    VerticalOptions="Start"
    BackgroundColor="#1D191D"
    HorizontalOptions="Start">
    <Grid x:Name="grid">
        <Grid.Resources>
            <ResourceDictionary>
                <local:StringToIcon x:Key="stringToIcon"></local:StringToIcon>
                <local:StringToSplittedString x:Key="stringToSplittedString"></local:StringToSplittedString>
                <local:BoolInvert x:Key="boolInvert"></local:BoolInvert>
                <local:ValueTypeStringToDouble x:Key="valueTypeStringToDouble"></local:ValueTypeStringToDouble>
            </ResourceDictionary>
        </Grid.Resources>
        <controls:ItemView IsEnabled="{Binding EditMode, Converter={StaticResource boolInvert}}" BackgroundColor="Transparent" AnimateView="{Binding Source={Reference Name=grid}}" x:Name="itemView" VerticalOptions="FillAndExpand" HeightRequest="80" IconVisibility="False"  Selectable="False"  HorizontalOptions="FillAndExpand"></controls:ItemView>
        <common:CheckPanel Checked="{Binding Checked}" IsVisible="{Binding EditMode}"></common:CheckPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:IconView Icon="{Binding Icon1, Converter={StaticResource stringToIcon}, Mode=TwoWay}" InputTransparent="True" x:Name="iconView" x:FieldModifier="private" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,12,0,0"></controls:IconView>
            <Label Grid.Row="1" Margin="2,-7,2,2" InputTransparent="True" x:Name="lblScenName" Text="{Binding ScenarioName, Converter={StaticResource stringToSplittedString}}" x:FieldModifier="private" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="Medium"></Label>
        </Grid>
        <common:ScaleView Opacity="0.5" VerticalOptions="FillAndExpand" HorizontalOptions="End" Max="{Binding Max}" Min="{Binding Min}" Value="{Binding ScenarioValue, Converter={StaticResource valueTypeStringToDouble}}"></common:ScaleView>
    </Grid>
</ContentView>
