Lazurite/LazuriteMobile.App/LazuriteMobile.App/Switches/FloatViewSwitch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LazuriteMobile.App.Switches.FloatViewSwitch"
    xmlns:local="clr-namespace:LazuriteMobile.App.Switches"
    xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
    BackgroundColor="#1D191D"
    VerticalOptions="Start"
    xmlns:common="clr-namespace:LazuriteMobile.App.Common"
    HorizontalOptions="FillAndExpand"
    HeightRequest="110">
    <Grid>
        <StackLayout Spacing="0" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,15,0,0">
            <controls:IconView Icon="{Binding Icon1, Converter={Static local:ConvertersStatic.StringToIcon}, Mode=TwoWay}" VerticalOptions="Center" HeightRequest="45" WidthRequest="45" HorizontalOptions="End"></controls:IconView>
            <Label Margin="10,0,0,0" VerticalOptions="Center" Text="{Binding ScenarioName, Converter={Static local:ConvertersStatic.StringToSplittedStringLong}}" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="Small" TextColor="White"></Label>
        </StackLayout>
        <Slider x:Name="slider" x:FieldModifier="private" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="5,5,5,15"></Slider>
        <Label Opacity="0.5" InputTransparent="True" TextColor="#4682b4" Text="{Binding ScenarioValue, Converter={Static local:ConvertersStatic.ValueTypeStringToDoubleRoundStr}}" FontSize="Large" Scale="2" x:Name="tbValue" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,-20,40,20"></Label>
    </Grid>
</ContentView>
