Lazurite/LazuriteMobile.App/LazuriteMobile.App/Switches/FloatViewSwitch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LazuriteMobile.App.Switches.FloatViewSwitch"
    xmlns:local="clr-namespace:LazuriteMobile.App.Switches"
    xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
    BackgroundColor="#22000000"
    VerticalOptions="FillAndExpand"
    xmlns:common="clr-namespace:LazuriteMobile.App.Common"
    HorizontalOptions="FillAndExpand">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:IconView Opacity="0.40" Icon="{Binding Icon1, Converter={Static local:ConvertersStatic.StringToIcon}, Mode=TwoWay}" VerticalOptions="CenterAndExpand" HeightRequest="90" WidthRequest="90" HorizontalOptions="StartAndExpand" Margin="-10,0,0,0"></controls:IconView>
            <Label Grid.Column="1" Opacity="0.40" VerticalOptions="CenterAndExpand" Text="{Binding ScenarioName, Converter={Static local:ConvertersStatic.StringToSplittedStringLong}}" HorizontalOptions="Start" FontSize="Large" Scale="2" TextColor="White"></Label>
        </Grid>
        <Label Grid.Row="1" Opacity="0.7" InputTransparent="True" TextColor="{Static controls:Visual.CaptionForeground}" Text="{Binding ScenarioValueWithUnit, Converter={Static local:ConvertersStatic.StringToSplittedStringShort}}" FontSize="Large" x:Name="tbValue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Scale="2"></Label>
        <common:SliderWrapperView Grid.RowSpan="3" x:Name="slider" x:FieldModifier="private" VerticalOptions="Fill" HorizontalOptions="Fill"></common:SliderWrapperView>
    </Grid>
</ContentView>
