Lazurite/LazuriteMobile.App/LazuriteMobile.App/Switches/FloatViewSliderSwitch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LazuriteMobile.App.Switches.FloatViewSliderSwitch"
    xmlns:local="clr-namespace:LazuriteMobile.App.Switches"
    xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
    VerticalOptions="FillAndExpand"
    xmlns:common="clr-namespace:LazuriteMobile.App.Common"
    HorizontalOptions="FillAndExpand">
    <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="-45,-210,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:IconView Opacity="0.70" Margin="0,0,-5,0" Grid.RowSpan="2" InputTransparent="True" Icon="{Binding Icon1, Converter={Static local:ConvertersStatic.StringToIcon}, Mode=TwoWay}" HeightRequest="65" WidthRequest="65"></controls:IconView>
        <controls:ValueView Grid.Column="1" InputTransparent="True" VerticalOptions="Center" Text="{Binding ScenarioName, Converter={Static local:ConvertersStatic.StringToShortStringBig}}" FontSize="Large"></controls:ValueView>
        <controls:ValueView Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" InputTransparent="True" Text="{Binding ScenarioValueWithUnit, Converter={Static local:ConvertersStatic.StringToShortStringSmall}}" FontSize="Large" x:Name="tbValue" VerticalOptions="CenterAndExpand" />
    </Grid>
    <common:SliderWrapperView x:Name="slider" x:FieldModifier="private" VerticalOptions="Fill" HorizontalOptions="Fill"></common:SliderWrapperView>
    <controls:ItemView VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" x:Name="btInput" Icon="InputPen" HeightRequest="40" WidthRequest="250" Margin="20" Text="Ручной ввод..."></controls:ItemView>
</Grid>
