Lazurite/LazuriteMobile.App/LazuriteMobile.App/Switches/GeolocationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LazuriteMobile.App.Switches.GeolocationView"
    xmlns:local="clr-namespace:LazuriteMobile.App.Switches"
    xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
    HeightRequest="110"
    xmlns:common="clr-namespace:LazuriteMobile.App.Common"
    WidthRequest="110"
    BackgroundColor="#1D191D"
    Opacity="{Binding IsAvailable, Converter={Static local:ConvertersStatic.BoolToDouble}}"
    VerticalOptions="Start"
    HorizontalOptions="Start">
    <Grid x:Name="grid">
        <controls:ItemView BackgroundColor="Transparent" InputTransparent="{Binding AllowClick, Converter={Static local:ConvertersStatic.BoolInvert}}" x:Name="itemView" VerticalOptions="FillAndExpand" HeightRequest="80" IconVisibility="False" AnimateView="{Binding Source={Reference Name=grid}}" HorizontalOptions="FillAndExpand"></controls:ItemView>
        <Grid InputTransparent="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:IconView WidthRequest="20" Icon="{Binding Icon1, Converter={Static local:ConvertersStatic.StringToIcon}, Mode=TwoWay}"></controls:IconView>
            <Label InputTransparent="True" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Margin="4,-4,4,4" x:Name="textBlockScenName" Text="{Binding ScenarioName, Converter={Static local:ConvertersStatic.StringToSplittedString}}" x:FieldModifier="private" TextColor="#4682b4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small"></Label>
            <Label InputTransparent="True" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" Margin="4,-9,4,0" x:Name="textBlockDate" Text="{Binding ScenarioValue, Converter={Static local:ConvertersStatic.GeolocationDateTimeValueTypeToSplittedString}}" x:FieldModifier="private" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Micro"></Label>
        </Grid>
        <local:SwitchBottomBorder></local:SwitchBottomBorder>
    </Grid>
</ContentView>
