Lazurite/LazuriteMobile.App/LazuriteMobile.App/Switches/InfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LazuriteMobile.App.Switches.InfoView"
    xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
    HeightRequest="110"
    WidthRequest="110"
    VerticalOptions="Start" 
    xmlns:common="clr-namespace:LazuriteMobile.App.Common"
    xmlns:local="clr-namespace:LazuriteMobile.App.Switches"
    BackgroundColor="#1D191D"
    Opacity="{Binding IsAvailable, Converter={Static local:ConvertersStatic.BoolToDouble}}"
    HorizontalOptions="Start"
    IsEnabled="{Binding AllowClick}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:IconView WidthRequest="20" Icon="{Binding Icon1, Converter={Static local:ConvertersStatic.StringToIcon}, Mode=TwoWay}"></controls:IconView>
        <Label Grid.Row="1" VerticalOptions="Center" Margin="4,-4,4,4" x:Name="lblScenName" Text="{Binding ScenarioName, Converter={Static local:ConvertersStatic.StringToSplittedString}}" x:FieldModifier="private" TextColor="#4682b4"  FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
        <Label Grid.Row="2" VerticalOptions="Center" Margin="4,-7,4,0" x:Name="textBlockScenValue" Text="{Binding ScenarioValue, Converter={Static local:ConvertersStatic.StringToSplittedString}}" x:FieldModifier="private" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="Small"></Label>
        <local:SwitchBottomBorder Grid.Row="2"></local:SwitchBottomBorder>
    </Grid>
</ContentView>
