Lazurite/LazuriteMobile.App/LazuriteMobile.App/Switches/InfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LazuriteMobile.App.Switches.InfoView"
    xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
    HeightRequest="110"
    WidthRequest="110"
    VerticalOptions="Start" 
    xmlns:common="clr-namespace:LazuriteMobile.App.Common"
    BackgroundColor="#1D191D"
    HorizontalOptions="Start"
    xmlns:local="clr-namespace:LazuriteMobile.App.Switches">
    <Grid.Resources>
        <ResourceDictionary>
            <local:StringToIcon x:Key="stringToIcon"></local:StringToIcon>
            <local:StringToSplittedString x:Key="stringToSplittedString"></local:StringToSplittedString>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:IconView Icon="{Binding Icon1, Converter={StaticResource stringToIcon}, Mode=TwoWay}"></controls:IconView>
        <Label Grid.Row="1" VerticalOptions="Center" Margin="0,-4,0,4" x:Name="lblScenName" Text="{Binding ScenarioName, Converter={StaticResource stringToSplittedString}}" x:FieldModifier="private" TextColor="#4682b4"  FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
        <Label Grid.Row="2" VerticalOptions="Center" Margin="0,-7,0,0" x:Name="textBlockScenValue" Text="{Binding ScenarioValue, Converter={StaticResource stringToSplittedString}}" x:FieldModifier="private" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="Small"></Label>
        <common:CheckPanel Grid.RowSpan="3" Checked="{Binding Checked}" IsVisible="{Binding EditMode}"></common:CheckPanel>
    </Grid>
</ContentView>
