Lazurite/LazuriteMobile.App/LazuriteMobile.App/Switches/StatusViewSwitch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    x:Class="LazuriteMobile.App.Switches.StatusViewSwitch"
    xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:LazuriteMobile.App.Switches"
    BackgroundColor="{Binding Source={x:Static controls:Visual.Current}, Path=Background}"
    Padding="4"
    Margin="4">
    <Grid.RowDefinitions>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <controls:IconView IsVisible="False" x:Name="iconTitle" Opacity="0.64" VerticalOptions="Center" Icon="{Binding Icon1, Converter={Static local:ConvertersStatic.StringToIcon}, Mode=TwoWay}"></controls:IconView>
    <controls:ValueView IsVisible="False" VerticalTextAlignment="Center" x:Name="lblTitle" Grid.Column="1" Text="{Binding ScenarioName, Converter={Static local:ConvertersStatic.StringToShortStringBig}}"></controls:ValueView>

    <controls:IconView IsVisible="False" x:Name="iconSearch" Opacity="0.4" VerticalOptions="Center" Icon="Magnify"></controls:IconView>
    <controls:ItemView IsVisible="False" x:Name="btClearSearch" Icon="Close"></controls:ItemView>
    <controls:EntryView IsVisible="False" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Column="1" Margin="0,0,0,-2" x:Name="tbSearch"></controls:EntryView>

    <ListView Grid.Row="1" RowHeight="43" x:Name="listView" Grid.ColumnSpan="2"></ListView>
</Grid>