Lazurite/LazuriteMobile.App/LazuriteMobile.App/Switches/StatusView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LazuriteMobile.App.Switches.StatusView"
    xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
    HeightRequest="110"
    xmlns:common="clr-namespace:LazuriteMobile.App.Common"
    WidthRequest="110"
    VerticalOptions="Start" 
    BackgroundColor="#1D191D"
    HorizontalOptions="Start"
    xmlns:local="clr-namespace:LazuriteMobile.App.Switches">
    <Grid x:Name="grid">
        <Grid.Resources>
            <ResourceDictionary>
                <local:StringToIcon x:Key="stringToIcon"></local:StringToIcon>
                <local:StringToSplittedString x:Key="stringToSplittedString"></local:StringToSplittedString>
                <local:BoolInvert x:Key="boolInvert"></local:BoolInvert>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ItemView AnimateView="{Binding Source={Reference Name=grid}}" IsEnabled="{Binding EditMode, Converter={StaticResource boolInvert}}" BackgroundColor="Transparent" IconVisibility="False" Selectable="False" Grid.RowSpan="3" x:Name="itemView" x:FieldModifier="private"></controls:ItemView>
        <controls:IconView WidthRequest="20" InputTransparent="True" Icon="{Binding Icon1, Converter={StaticResource stringToIcon}, Mode=TwoWay}"></controls:IconView>
        <Label Grid.Row="1" InputTransparent="True" VerticalOptions="Center" Margin="4,-4,4,4" x:Name="lblScenName" Text="{Binding ScenarioName, Converter={StaticResource stringToSplittedString}}" x:FieldModifier="private" TextColor="#4682b4" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
        <Label Grid.Row="2" InputTransparent="True" VerticalOptions="Center" Margin="4,-7,4,0" x:Name="textBlockScenValue" Text="{Binding ScenarioValue, Converter={StaticResource stringToSplittedString}}" x:FieldModifier="private" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="Small"></Label>
    </Grid>
</ContentView>
