Lazurite/LazuriteMobile.App/LazuriteMobile.App/Switches/ToggleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LazuriteMobile.App.Switches.ToggleView"
    xmlns:local="clr-namespace:LazuriteMobile.App.Switches"
    xmlns:controls="clr-namespace:LazuriteMobile.App.Controls"
    xmlns:common="clr-namespace:LazuriteMobile.App.Common"
    HeightRequest="110"
    WidthRequest="110"
    VerticalOptions="Start"
    Opacity="{Binding IsAvailable, Converter={Static local:ConvertersStatic.BoolToDouble}}"
    BackgroundColor="#1D191D" 
    HorizontalOptions="Start">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ItemView BackgroundColor="Transparent" InputTransparent="{Binding AllowClick}" AnimateView="{Binding Source={Reference Name=grid}}" Grid.RowSpan="2" x:Name="itemView" SelectionChanged="itemView_SelectionChanged" VerticalOptions="FillAndExpand" HeightRequest="80" IconVisibility="False" Selectable="True" HorizontalOptions="FillAndExpand"></controls:ItemView>
        <controls:IconView Grid.Row="0" Icon="{Binding Icon2, Converter={Static local:ConvertersStatic.StringToIcon}}" IsVisible="{Binding ScenarioValue, Converter={Static local:ConvertersStatic.ValueTypeStringToBool}}" InputTransparent="True" x:Name="iconViewOn" x:FieldModifier="private" Margin="0,12,0,0" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"></controls:IconView>
        <controls:IconView Grid.Row="0" Icon="{Binding Icon1, Converter={Static local:ConvertersStatic.StringToIcon}}" IsVisible="{Binding ScenarioValue, Converter={Static local:ConvertersStatic.ValueTypeStringToBoolInvert}}" InputTransparent="True" x:Name="iconViewOff" x:FieldModifier="private" Margin="0,12,0,0" WidthRequest="45" HeightRequest="45" VerticalOptions="Center" HorizontalOptions="Center"></controls:IconView>
        <Label InputTransparent="True" Margin="4,-7,4,2" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" x:Name="textBlock" Text="{Binding ScenarioName, Converter={Static local:ConvertersStatic.StringToSplittedString}}" x:FieldModifier="private" TextColor="White" FontSize="Small" HorizontalTextAlignment="Center"></Label>
        <local:SwitchBottomBorder Grid.Row="1"></local:SwitchBottomBorder>
    </Grid>
</ContentView>