Lazurite/LazuriteUI.Controls/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LazuriteUI.Controls">
    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="FontWeight" Value="{Binding Source={x:Static local:Visual.FontWeight}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding Source={x:Static local:Visual.FontFamily}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:Visual.FontSize}}"></Setter>
        <Setter Property="Foreground" Value="{Binding Source={x:Static local:Visual.Foreground}}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="FontWeight" Value="{Binding Source={x:Static local:Visual.FontWeight}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding Source={x:Static local:Visual.FontFamily}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:Visual.FontSize}}"></Setter>
        <Setter Property="Foreground" Value="{Binding Source={x:Static local:Visual.Foreground}}"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="BigLabelStyle">
        <Setter Property="FontWeight" Value="{Binding Source={x:Static local:Visual.FontWeight}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding Source={x:Static local:Visual.FontFamily}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:Visual.BigFontSize}}"></Setter>
        <Setter Property="Foreground" Value="{Binding Source={x:Static local:Visual.Foreground}}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="BigTextBlockStyle">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="FontWeight" Value="{Binding Source={x:Static local:Visual.FontWeight}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding Source={x:Static local:Visual.FontFamily}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:Visual.BigFontSize}}"></Setter>
        <Setter Property="Foreground" Value="{Binding Source={x:Static local:Visual.Foreground}}"></Setter>
    </Style>
</ResourceDictionary>