Lazurite/LazuriteUI.Controls/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LazuriteUI.Controls">
    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="FontWeight" Value="{Binding Source={x:Static local:Visual.FontWeight}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding Source={x:Static local:Visual.FontFamily}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:Visual.FontSize}}"></Setter>
        <Setter Property="Foreground" Value="{Binding Source={x:Static local:Visual.Foreground}}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="FontWeight" Value="{Binding Source={x:Static local:Visual.FontWeight}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding Source={x:Static local:Visual.FontFamily}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:Visual.FontSize}}"></Setter>
        <Setter Property="Foreground" Value="{Binding Source={x:Static local:Visual.Foreground}}"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="BigLabelStyle">
        <Setter Property="FontWeight" Value="{Binding Source={x:Static local:Visual.FontWeight}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding Source={x:Static local:Visual.FontFamily}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:Visual.BigFontSize}}"></Setter>
        <Setter Property="Foreground" Value="{Binding Source={x:Static local:Visual.Foreground}}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="BigTextBlockStyle">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="FontWeight" Value="{Binding Source={x:Static local:Visual.FontWeight}}"></Setter>
        <Setter Property="FontFamily" Value="{Binding Source={x:Static local:Visual.FontFamily}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:Visual.BigFontSize}}"></Setter>
        <Setter Property="Foreground" Value="{Binding Source={x:Static local:Visual.Foreground}}"></Setter>
    </Style>
    <DropShadowEffect x:Key="GlowEffect" ShadowDepth="0" Color="MediumOrchid" Opacity="0.3" BlurRadius="15" RenderingBias="Performance" />
    <DrawingBrush x:Key="BackCubes" 
          Viewport="0,0,20,20" 
          ViewportUnits="Absolute"
          TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup >
                <GeometryDrawing Brush="{x:Static local:Visual.Background}">
                   <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,5,5" />
                   </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{x:Static local:Visual.BackgroundLazurite}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="5,0,5,5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{x:Static local:Visual.Background}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="5,5,5,5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{x:Static local:Visual.BackgroundLazurite}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,5,5,5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>